{"crashreporter_key":"c7c751076557a879e7f5ab3cbbe9a3f5c01fadae","bug_type":"211","timestamp":"2023-01-21 17:56:06.60 -0700","os_version":"iPhone OS 13.3 (17C54)","incident_id":"62E8246C-A7EA-4938-97B0-0BABD700D0BB"}
{"_marker":"<metadata>","_preferredUserInterfaceLanguage":"en","_userInterfaceLanguage":"en-CA","_userSetRegionFormat":"GB","configParentUuid":"1dbf61d4-cdb6-4cea-a6c5-87f90ce3adf1","configUuid":"595478e3-9222-4119-859e-7e13fc9d9d54","startTimestamp":"2023-01-21T00:00:09Z","version":"1.0"}
{"message":{"Count":8,"type":0},"name":"asdError","uuid":"c92a5051-ca4d-4cf4-a290-138b563215b0_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_afMaxTrackError":13,"burst":false,"cameraPosture":1,"captureFlags":37756928,"captureType":12,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":true,"oisMode":"StillPreviewActive","portType":"PortTypeBack","processingFlags":4096,"sceneFlags":5260,"timeLapse":false},"name":"MaxAFTrackingError","uuid":"375beea4-5c3d-461c-b5cf-edff73b7cbdb_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_afMaxTrackError":13,"burst":false,"cameraPosture":6,"captureFlags":100663296,"captureType":11,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":5132,"timeLapse":false},"name":"MaxAFTrackingError","uuid":"375beea4-5c3d-461c-b5cf-edff73b7cbdb_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_afMaxTrackError":13,"burst":false,"cameraPosture":6,"captureFlags":100663296,"captureType":11,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":5260,"timeLapse":false},"name":"MaxAFTrackingError","uuid":"375beea4-5c3d-461c-b5cf-edff73b7cbdb_2"}
{"message":{"Count":17,"bucketed_numOfResponders":0},"name":"RespondersPerSession1","uuid":"45f71a5c-4f04-4677-b2c9-a3a8b3279839_2"}
{"message":{"Count":1,"bucketed_numberOfCyclesSinceLastDayOfLogging":null},"name":"Health_MenstrualCycles_Daily_NumberOfCyclesSinceLastDayOfLogging","uuid":"7e2cbec2-5ba0-40b8-9146-62587b48ccf1_4"}
{"message":{"ChargingCurrent":6,"ChargingVoltage":5000,"Count":1,"LightningCableType":1,"LightningDigitalID":"100908000000","LightningPrimaryPortNumber":1,"ScreenIsLocked":true,"TimeSinceLastLock":60,"TimeSinceLastUnlock":60,"UnlockedSinceBoot":false},"name":"ChargingConfigurationChangedV2","uuid":"cf4ae60c-ade2-4798-a83b-97a14897b120_2"}
{"message":{"Count":1,"bucketed_age":null},"name":"Health_MenstrualCycles_Daily_Age","uuid":"94a74e47-6be4-4a83-bd7d-25b8e1245a3e_4"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_oisStdTrackError":null,"burst":false,"cameraPosture":1,"captureFlags":37756928,"captureType":12,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":true,"oisMode":"StillPreviewActive","portType":"PortTypeBack","processingFlags":4096,"sceneFlags":5260,"timeLapse":false},"name":"RMSOisTrackingError","uuid":"d847670d-68c5-4bc1-b8fb-1878202a2064_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_oisStdTrackError":21,"burst":false,"cameraPosture":6,"captureFlags":100663296,"captureType":11,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":5132,"timeLapse":false},"name":"RMSOisTrackingError","uuid":"d847670d-68c5-4bc1-b8fb-1878202a2064_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_oisStdTrackError":17,"burst":false,"cameraPosture":6,"captureFlags":100663296,"captureType":11,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":5260,"timeLapse":false},"name":"RMSOisTrackingError","uuid":"d847670d-68c5-4bc1-b8fb-1878202a2064_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_oisMaxTrackError":25,"burst":false,"cameraPosture":1,"captureFlags":37756928,"captureType":12,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":true,"oisMode":"StillPreviewActive","portType":"PortTypeBack","processingFlags":4096,"sceneFlags":5260,"timeLapse":false},"name":"MaxOISTrackingError","uuid":"96500d20-6a7f-4aeb-9efb-d29f4e2eeb46_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_oisMaxTrackError":21,"burst":false,"cameraPosture":6,"captureFlags":100663296,"captureType":11,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":5132,"timeLapse":false},"name":"MaxOISTrackingError","uuid":"96500d20-6a7f-4aeb-9efb-d29f4e2eeb46_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_oisMaxTrackError":18,"burst":false,"cameraPosture":6,"captureFlags":100663296,"captureType":11,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":5260,"timeLapse":false},"name":"MaxOISTrackingError","uuid":"96500d20-6a7f-4aeb-9efb-d29f4e2eeb46_2"}
{"message":{"Count":1,"bucketed_cycleLengthVariation15thPercentile":null},"name":"Health_MenstrualCycles_Daily_CycleLengthVariation15thPercentile","uuid":"6cc51a06-f595-4290-9ac8-7daed25fb3a7_4"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_afStdTrackError":14,"burst":false,"cameraPosture":1,"captureFlags":37756928,"captureType":12,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":true,"oisMode":"StillPreviewActive","portType":"PortTypeBack","processingFlags":4096,"sceneFlags":5260,"timeLapse":false},"name":"RMSAFTrackingError","uuid":"eabb550b-e3ca-49d9-94c0-11ce5da1517b_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_afStdTrackError":14,"burst":false,"cameraPosture":6,"captureFlags":100663296,"captureType":11,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":5132,"timeLapse":false},"name":"RMSAFTrackingError","uuid":"eabb550b-e3ca-49d9-94c0-11ce5da1517b_2"}
{"message":{"Count":1,"activeDeviceMask":4,"afMode":1,"bucketed_afStdTrackError":14,"burst":false,"cameraPosture":6,"captureFlags":100663296,"captureType":11,"clientIDType":3,"depthEnabled":false,"devicePosition":1,"deviceType":null,"focusMethodTele":null,"focusMethodWide":4,"livePhotoEnabled":false,"oisMode":"Active","portType":"PortTypeBack","processingFlags":0,"sceneFlags":5260,"timeLapse":false},"name":"RMSAFTrackingError","uuid":"eabb550b-e3ca-49d9-94c0-11ce5da1517b_2"}
{"message":{"Count":1,"bucketed_cycleLengthVariation85thPercentile":null},"name":"Health_MenstrualCycles_Daily_CycleLengthVariation85thPercentile","uuid":"27a3c6dd-0304-402a-b89b-6c15adb54aba_4"}
{"message":{"Count":3,"identifier":"CameraPreference","level":"domain","method":"in-app","type":"set"},"name":"MobileSafari_PerSitePreferences_ChangeTracking","uuid":"30d8bd41-3bb8-4995-9a25-dd5fc37c2738_1"}
{"message":{"Count":3,"identifier":"MicrophonePreference","level":"domain","method":"in-app","type":"set"},"name":"MobileSafari_PerSitePreferences_ChangeTracking","uuid":"30d8bd41-3bb8-4995-9a25-dd5fc37c2738_1"}
{"message":{"Count":1,"identifier":"RequestDesktopSitePreference","level":"domain","method":"in-app","type":"set"},"name":"MobileSafari_PerSitePreferences_ChangeTracking","uuid":"30d8bd41-3bb8-4995-9a25-dd5fc37c2738_1"}
{"message":{"Count":1,"autoReframe":false,"backgroundWorker":1,"deferredRendering":1,"onDemand":false,"sum_of_timeToScheduleProcessing":120000},"name":"CTMTimeToStartProcessingFromCameraIngest","uuid":"3aab708c-90c9-4101-a191-34f0ba8d8f1d_2"}
{"message":{"Count":1,"author":"UpNext","sum_of_fetchCount":4,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.RDMasterStore.deleteAccountStore","sum_of_fetchCount":null,"sum_of_saveCount":2},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.accounts.dom","sum_of_fetchCount":6,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":9,"author":"com.apple.remindd.ICCloudContext","sum_of_fetchCount":89,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.remindd.RDMasterStore.validateAccounts","sum_of_fetchCount":2,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.remindd.accountSummary","sum_of_fetchCount":15,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.remindd.accountUtils","sum_of_fetchCount":83,"sum_of_saveCount":9},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.remindd.alarmProducer","sum_of_fetchCount":4,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":2,"author":"com.apple.remindd.applicationShortcut","sum_of_fetchCount":10,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":2,"author":"com.apple.remindd.dataaccess","sum_of_fetchCount":152,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.remindd.dataaccess.REMSaveRequest.author","sum_of_fetchCount":null,"sum_of_saveCount":33},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.remindd.dynamicSignificantTimeChangeNotificationEngine","sum_of_fetchCount":1,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.remindd.historyTracking","sum_of_fetchCount":5,"sum_of_saveCount":1},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.remindd.main","sum_of_fetchCount":13,"sum_of_saveCount":1},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.remindd.migration-resume-all","sum_of_fetchCount":1,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.remindd.todayNotificationEngine","sum_of_fetchCount":1,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"author":"com.apple.reminders.todayextension","sum_of_fetchCount":4,"sum_of_saveCount":null},"name":"MasterStoreReadWrite","uuid":"da5a30df-46e2-4d83-8ee2-98f77b758724_2"}
{"message":{"Count":1,"biologicalSex":null,"hasCompatiblePairedAppleWatch":false,"isImproveHealthAndActivityAllowed":false,"isOnboarded":null,"settings_fertilityNotificationEnabled":null,"settings_fertilityPredictionEnabled":null,"settings_logBasalBodyTemperatureEnabled":null,"settings_logCervicalMucusQualityEnabled":null,"settings_logOvulationTestResultEnabled":null,"settings_logSexualActivityEnabled":null,"settings_logSpottingEnabled":null,"settings_logSymptomsEnabled":null,"settings_periodNotificationEnabled":null,"settings_periodPredictionEnabled":null,"sum_of_weeksSinceOnboarded":null},"name":"Health_MenstrualCycles_Daily_All","uuid":"cf6cae75-6470-4aad-8665-fba5e432722a_5"}
{"_marker":"<end-of-file>"}
