{"bug_type":"298","timestamp":"2023-01-21 10:57:52.29 -0700","os_version":"iPhone OS 13.3 (17C54)","incident_id":"5294B86D-B442-4405-B863-F6B603B7F972"}
{
  "crashReporterKey" : "9c2ffe980af4c75b608219260d2aa7809b7658f8",
  "kernel" : "Darwin Kernel Version 19.2.0: Mon Nov  4 17:46:45 PST 2019; root:xnu-6153.60.66~39\/RELEASE_ARM64_T8030",
  "product" : "iPhone12,1",
  "incident" : "5294B86D-B442-4405-B863-F6B603B7F972",
  "date" : "2023-01-21 10:57:52.28 -0700",
  "build" : "iPhone OS 13.3 (17C54)",
  "timeDelta" : 9,
  "memoryStatus" : {
  "compressorSize" : 7462,
  "compressions" : 282851,
  "decompressions" : 189078,
  "zoneMapCap" : 1441906688,
  "largestZone" : "APFS_4K_OBJS",
  "largestZoneSize" : 28491776,
  "pageSize" : 16384,
  "uncompressed" : 27873,
  "zoneMapSize" : 128598016,
  "memoryPages" : {
    "active" : 75357,
    "throttled" : 0,
    "fileBacked" : 67819,
    "wired" : 32007,
    "anonymous" : 82587,
    "purgeable" : 3993,
    "inactive" : 64066,
    "free" : 55664,
    "speculative" : 10983
  }
},
  "largestProcess" : "ScreenshotServicesService",
  "genCounter" : 0,
  "processes" : [
  {
    "rpages" : 82,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "peakpowermanagerd",
    "pid" : 72,
    "age" : 217225030104,
    "fds" : 50,
    "uuid" : "41364cee-2d30-37f8-b550-7f04d60e7f5b",
    "purgeable" : 0,
    "coalition" : 104,
    "cpuTime" : 0.014423,
    "lifetimeMax" : 85
  },
  {
    "rpages" : 82,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "familynotificationd",
    "pid" : 42,
    "age" : 217225238192,
    "fds" : 50,
    "uuid" : "f81823dd-15af-3042-9077-43ead441affa",
    "purgeable" : 0,
    "coalition" : 44,
    "cpuTime" : 0.016205000000000001,
    "lifetimeMax" : 83
  },
  {
    "rpages" : 57,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "pfd",
    "pid" : 85,
    "age" : 217206235278,
    "fds" : 25,
    "uuid" : "73b00bf0-6828-3b2f-9f34-d6c64f5145b9",
    "purgeable" : 0,
    "coalition" : 130,
    "cpuTime" : 0.0098099999999999993,
    "lifetimeMax" : 58
  },
  {
    "rpages" : 63,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MobileStorageMounter",
    "pid" : 108,
    "age" : 217180244616,
    "fds" : 25,
    "uuid" : "d6a3ddd4-84f8-35c4-a6dd-0534f04c0fb7",
    "purgeable" : 0,
    "coalition" : 172,
    "cpuTime" : 0.017066999999999999,
    "lifetimeMax" : 64
  },
  {
    "rpages" : 77,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "mDNSResponderHelper",
    "pid" : 117,
    "age" : 217172223174,
    "fds" : 25,
    "uuid" : "e3759ebf-1252-3be7-a7fe-2eb3af331bc2",
    "purgeable" : 0,
    "coalition" : 188,
    "cpuTime" : 0.45675100000000002,
    "lifetimeMax" : 79
  },
  {
    "rpages" : 100,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ACCHWComponentAuthService",
    "pid" : 89,
    "age" : 217200344687,
    "fds" : 25,
    "uuid" : "773098cd-07c8-34f6-89b4-dd4d87e1f170",
    "purgeable" : 0,
    "coalition" : 76,
    "cpuTime" : 0.016560999999999999,
    "lifetimeMax" : 106
  },
  {
    "rpages" : 77,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "BlueTool",
    "pid" : 116,
    "age" : 217173137155,
    "fds" : 25,
    "uuid" : "ce1f686d-1b1c-3a3d-a0dd-cc6deed0d3a7",
    "purgeable" : 0,
    "coalition" : 186,
    "cpuTime" : 0.038337000000000003,
    "lifetimeMax" : 132
  },
  {
    "rpages" : 312,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 153,
    "age" : 217114246440,
    "fds" : 25,
    "uuid" : "6380f506-cc42-3c29-b4c9-dd572f5cd0e3",
    "purgeable" : 0,
    "coalition" : 66,
    "cpuTime" : 0.032607999999999998,
    "lifetimeMax" : 417
  },
  {
    "rpages" : 95,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ACCHWComponentAuthService",
    "pid" : 161,
    "age" : 217101490693,
    "fds" : 25,
    "uuid" : "773098cd-07c8-34f6-89b4-dd4d87e1f170",
    "purgeable" : 0,
    "coalition" : 218,
    "cpuTime" : 0.019698,
    "lifetimeMax" : 100
  },
  {
    "rpages" : 79,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "nanoregistrylaunchd",
    "pid" : 127,
    "age" : 217161607842,
    "fds" : 25,
    "uuid" : "e0755825-f264-3129-8010-1ba9f3e7e716",
    "purgeable" : 0,
    "coalition" : 208,
    "cpuTime" : 0.016832,
    "lifetimeMax" : 80
  },
  {
    "rpages" : 91,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.MobileSoftwareUpdate.C",
    "pid" : 86,
    "age" : 217203333530,
    "fds" : 25,
    "uuid" : "e6940f09-6d66-3394-82df-e82f78a23f98",
    "purgeable" : 0,
    "coalition" : 132,
    "cpuTime" : 0.089495000000000005,
    "lifetimeMax" : 94
  },
  {
    "rpages" : 92,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "askpermissiond",
    "pid" : 57,
    "age" : 217225144755,
    "fds" : 50,
    "uuid" : "fbad032e-6332-3be2-a359-b8e775fb7aa2",
    "purgeable" : 0,
    "coalition" : 74,
    "cpuTime" : 0.22800000000000001,
    "lifetimeMax" : 95
  },
  {
    "rpages" : 115,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ReportCrash",
    "pid" : 187,
    "age" : 211506966563,
    "fds" : 25,
    "uuid" : "fe791a13-c637-30ed-811d-6c85722530f7",
    "purgeable" : 0,
    "coalition" : 310,
    "cpuTime" : 0.175542,
    "lifetimeMax" : 155
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IMAutomaticHistoryDeletionAgent",
    "pid" : 198,
    "age" : 204698378664,
    "fds" : 25,
    "uuid" : "237484a9-f488-3237-a31b-0ff162fc3d8f",
    "purgeable" : 0,
    "coalition" : 319,
    "cpuTime" : 0.025995000000000001,
    "lifetimeMax" : 104
  },
  {
    "uuid" : "6b083ca1-87f7-316b-a1f8-15d3f5d34fd4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 149,
    "age" : 217225172198,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 64,
    "rpages" : 142,
    "pid" : 52,
    "idleDelta" : 13576439281,
    "name" : "wcd",
    "cpuTime" : 0.140269
  },
  {
    "rpages" : 99,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "captiveagent",
    "pid" : 237,
    "age" : 197637596347,
    "fds" : 25,
    "uuid" : "12967e14-d31a-39f2-9ed6-64062b2321bb",
    "purgeable" : 0,
    "coalition" : 383,
    "cpuTime" : 0.021277999999999998,
    "lifetimeMax" : 101
  },
  {
    "uuid" : "bdb06499-d15f-31d5-b48f-2114863b289a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 165,
    "age" : 196929797766,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 413,
    "rpages" : 162,
    "pid" : 254,
    "idleDelta" : 293244301,
    "name" : "tzd",
    "cpuTime" : 0.13799400000000001
  },
  {
    "uuid" : "7aabb7d8-27b1-3e05-97fc-961c219b70f5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 112,
    "age" : 217225212808,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 52,
    "rpages" : 110,
    "pid" : 46,
    "idleDelta" : 21155656376,
    "name" : "softwareupdated",
    "cpuTime" : 0.038594000000000003
  },
  {
    "uuid" : "f10ab39e-0b83-3b48-b8eb-87eb73f1ad5f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 142,
    "age" : 195938053099,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 421,
    "rpages" : 139,
    "pid" : 262,
    "idleDelta" : 96041194,
    "name" : "nanobackupd",
    "cpuTime" : 0.109934
  },
  {
    "rpages" : 84,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "silhouette",
    "pid" : 292,
    "age" : 193932415893,
    "fds" : 25,
    "uuid" : "5e851919-2277-32c5-9c4c-93d87e45a663",
    "purgeable" : 0,
    "coalition" : 457,
    "cpuTime" : 0.025409000000000001,
    "lifetimeMax" : 85
  },
  {
    "rpages" : 75,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "crash_mover",
    "pid" : 324,
    "age" : 174299913433,
    "fds" : 25,
    "uuid" : "fdee2a98-c919-312b-a30b-b65f3df364ef",
    "purgeable" : 0,
    "coalition" : 468,
    "cpuTime" : 0.014178,
    "lifetimeMax" : 78
  },
  {
    "uuid" : "828bb91a-d526-37ee-8844-f57a97655281",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 80,
    "age" : 195936431868,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 423,
    "rpages" : 74,
    "pid" : 263,
    "idleDelta" : 10457253,
    "name" : "deleted_helper",
    "cpuTime" : 0.065916000000000002
  },
  {
    "uuid" : "fa979b09-7fe3-3af5-8e8d-f4198cf75168",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 80,
    "age" : 195925619103,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 427,
    "rpages" : 77,
    "pid" : 266,
    "idleDelta" : 10810034,
    "name" : "MobileBackupCacheDeleteService",
    "cpuTime" : 0.01821
  },
  {
    "uuid" : "b9c58a67-5a33-3fed-8b95-3fc43806b86c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 145,
    "age" : 195163108829,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 78,
    "rpages" : 142,
    "pid" : 276,
    "idleDelta" : 25134425456,
    "name" : "intents_helper",
    "cpuTime" : 0.042602000000000001
  },
  {
    "rpages" : 166,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CategoriesService",
    "pid" : 364,
    "age" : 165460019977,
    "fds" : 25,
    "uuid" : "81020b5a-a5c7-3746-bc01-3d59b699dfc3",
    "purgeable" : 0,
    "coalition" : 499,
    "cpuTime" : 0.10431600000000001,
    "lifetimeMax" : 168
  },
  {
    "uuid" : "6380f506-cc42-3c29-b4c9-dd572f5cd0e3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 637,
    "age" : 217114287268,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 66,
    "rpages" : 533,
    "pid" : 152,
    "idleDelta" : 57199719449,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.43780400000000003
  },
  {
    "rpages" : 313,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 383,
    "age" : 152007410888,
    "fds" : 25,
    "uuid" : "6380f506-cc42-3c29-b4c9-dd572f5cd0e3",
    "purgeable" : 0,
    "coalition" : 415,
    "cpuTime" : 0.022841,
    "lifetimeMax" : 324
  },
  {
    "uuid" : "6380f506-cc42-3c29-b4c9-dd572f5cd0e3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 480,
    "age" : 166627420042,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 415,
    "rpages" : 422,
    "pid" : 354,
    "idleDelta" : 14058971744,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.1032
  },
  {
    "uuid" : "73c757bb-7b70-3a72-aec1-98f103b5fa2c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 139,
    "age" : 166718308284,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 493,
    "rpages" : 131,
    "pid" : 352,
    "idleDelta" : 328627070,
    "name" : "dprivacyd",
    "cpuTime" : 0.073717000000000005
  },
  {
    "uuid" : "ec91c877-20eb-343f-a6fa-ad6dfcb59142",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 624,
    "age" : 197703094481,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 365,
    "rpages" : 88,
    "pid" : 226,
    "idleDelta" : 63312874084,
    "name" : "amfid",
    "cpuTime" : 0.053706999999999998
  },
  {
    "rpages" : 369,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 427,
    "age" : 128985750069,
    "fds" : 25,
    "uuid" : "6380f506-cc42-3c29-b4c9-dd572f5cd0e3",
    "purgeable" : 0,
    "coalition" : 443,
    "cpuTime" : 0.061082999999999998,
    "lifetimeMax" : 404
  },
  {
    "rpages" : 364,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 426,
    "age" : 128985762965,
    "fds" : 25,
    "uuid" : "6380f506-cc42-3c29-b4c9-dd572f5cd0e3",
    "purgeable" : 0,
    "coalition" : 443,
    "cpuTime" : 0.063644999999999993,
    "lifetimeMax" : 397
  },
  {
    "rpages" : 182,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CategoriesService",
    "pid" : 425,
    "age" : 128988291306,
    "fds" : 25,
    "uuid" : "81020b5a-a5c7-3746-bc01-3d59b699dfc3",
    "purgeable" : 0,
    "coalition" : 443,
    "cpuTime" : 0.108166,
    "lifetimeMax" : 193
  },
  {
    "rpages" : 98,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "TVRemoteConnectionService",
    "pid" : 434,
    "age" : 126590401606,
    "fds" : 25,
    "uuid" : "97f4ee32-b019-3bb4-9b9e-55aa4a49d568",
    "purgeable" : 0,
    "coalition" : 527,
    "cpuTime" : 0.051957000000000003,
    "lifetimeMax" : 101
  },
  {
    "rpages" : 88,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.StreamingUnzipService",
    "pid" : 437,
    "age" : 126589593153,
    "fds" : 25,
    "uuid" : "af5cc912-0458-3f4f-84bf-66c03ff0ded6",
    "purgeable" : 0,
    "coalition" : 296,
    "cpuTime" : 0.42269499999999999,
    "lifetimeMax" : 173
  },
  {
    "uuid" : "5b6f2c1c-1e2f-3e5f-809a-85290996c321",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 99,
    "age" : 217165435442,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 204,
    "rpages" : 92,
    "pid" : 125,
    "idleDelta" : 18427033,
    "name" : "com.apple.MobileInstallationHelp",
    "cpuTime" : 0.125555
  },
  {
    "uuid" : "81020b5a-a5c7-3746-bc01-3d59b699dfc3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 134,
    "age" : 217124637158,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 66,
    "rpages" : 99,
    "pid" : 143,
    "idleDelta" : 71093734571,
    "name" : "CategoriesService",
    "cpuTime" : 0.029781999999999999
  },
  {
    "uuid" : "81020b5a-a5c7-3746-bc01-3d59b699dfc3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 117,
    "age" : 209998238274,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 296,
    "rpages" : 82,
    "pid" : 196,
    "idleDelta" : 71197017142,
    "name" : "CategoriesService",
    "cpuTime" : 0.11024299999999999
  },
  {
    "uuid" : "81020b5a-a5c7-3746-bc01-3d59b699dfc3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 117,
    "age" : 196080306900,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 256,
    "rpages" : 81,
    "pid" : 259,
    "idleDelta" : 69469206618,
    "name" : "CategoriesService",
    "cpuTime" : 0.057153000000000002
  },
  {
    "uuid" : "c9a6d534-5872-3fc7-89c0-be3f7c7ce2ce",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 131,
    "age" : 197549261469,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 401,
    "rpages" : 89,
    "pid" : 248,
    "idleDelta" : 70896817710,
    "name" : "online-auth-agent",
    "cpuTime" : 0.018752000000000001
  },
  {
    "rpages" : 76,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.SpeechRecognitionCore.",
    "pid" : 453,
    "age" : 107811704073,
    "fds" : 25,
    "uuid" : "2ea4eba8-1bf6-3f97-b215-b517760a9943",
    "purgeable" : 0,
    "coalition" : 534,
    "cpuTime" : 0.018093999999999999,
    "lifetimeMax" : 78
  },
  {
    "uuid" : "81020b5a-a5c7-3746-bc01-3d59b699dfc3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 96,
    "age" : 195161439855,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 78,
    "rpages" : 94,
    "pid" : 277,
    "idleDelta" : 24021880800,
    "name" : "CategoriesService",
    "cpuTime" : 0.013917000000000001
  },
  {
    "uuid" : "5d87eb83-0520-325f-92de-415805386d4d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 77,
    "age" : 217167020604,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 198,
    "rpages" : 75,
    "pid" : 122,
    "idleDelta" : 79704311149,
    "name" : "OTATaskingAgent",
    "cpuTime" : 0.015023
  },
  {
    "uuid" : "6380f506-cc42-3c29-b4c9-dd572f5cd0e3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 419,
    "age" : 194768242995,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 76,
    "rpages" : 388,
    "pid" : 288,
    "idleDelta" : 68989192773,
    "name" : "MTLCompilerService",
    "cpuTime" : 0.093798000000000006
  },
  {
    "rpages" : 661,
    "states" : [
      "suspended"
    ],
    "name" : "FavoritesTodayWidget",
    "pid" : 479,
    "age" : 89468516488,
    "fds" : 25,
    "uuid" : "6a0deb14-2d22-3077-85b6-74738cd681aa",
    "purgeable" : 0,
    "coalition" : 66,
    "cpuTime" : 0.139956,
    "lifetimeMax" : 723
  },
  {
    "uuid" : "81020b5a-a5c7-3746-bc01-3d59b699dfc3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 186,
    "age" : 197700769996,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 357,
    "rpages" : 170,
    "pid" : 227,
    "idleDelta" : 5856276410,
    "name" : "CategoriesService",
    "cpuTime" : 0.26251799999999997
  },
  {
    "rpages" : 316,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "MTLCompilerService",
    "pid" : 498,
    "age" : 82831935716,
    "fds" : 25,
    "uuid" : "6380f506-cc42-3c29-b4c9-dd572f5cd0e3",
    "purgeable" : 0,
    "coalition" : 551,
    "cpuTime" : 0.16339500000000001,
    "lifetimeMax" : 321
  },
  {
    "rpages" : 479,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "deferredmediad",
    "pid" : 497,
    "age" : 82835718433,
    "fds" : 25,
    "uuid" : "1d912811-036e-3d61-86f8-e359259617da",
    "purgeable" : 0,
    "coalition" : 551,
    "cpuTime" : 1.1891039999999999,
    "lifetimeMax" : 20351
  },
  {
    "uuid" : "58f453ce-bb36-3bc1-a5fc-98f75b853cd0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 202,
    "age" : 217147982697,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 230,
    "rpages" : 183,
    "pid" : 138,
    "idleDelta" : 118976431386,
    "name" : "mobileactivationd",
    "cpuTime" : 0.16935
  },
  {
    "rpages" : 552,
    "states" : [
      "suspended"
    ],
    "name" : "UpNext",
    "pid" : 517,
    "age" : 73933464322,
    "fds" : 25,
    "uuid" : "ad6ea72a-702f-332b-aff2-36b56296674d",
    "purgeable" : 0,
    "coalition" : 66,
    "cpuTime" : 0.138296,
    "lifetimeMax" : 596
  },
  {
    "uuid" : "7129b857-0d63-34ab-b51d-86b4babdf221",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 105,
    "age" : 134417193528,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 315,
    "rpages" : 105,
    "pid" : 401,
    "idleDelta" : 15444168130,
    "name" : "com.apple.FontServices.UserFontM",
    "cpuTime" : 0.021985999999999999
  },
  {
    "uuid" : "113afe7e-d935-3d40-9c80-05526912fa14",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 161,
    "age" : 217149782154,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 226,
    "rpages" : 152,
    "pid" : 136,
    "idleDelta" : 8874113525,
    "name" : "sensorkitd",
    "cpuTime" : 0.29339399999999999
  },
  {
    "uuid" : "9a3a81b7-8211-343a-9caf-0dfa99fc9572",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 194,
    "age" : 134398240097,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 518,
    "rpages" : 188,
    "pid" : 403,
    "idleDelta" : 15466347493,
    "name" : "videosubscriptionsd",
    "cpuTime" : 0.121529
  },
  {
    "uuid" : "7129b857-0d63-34ab-b51d-86b4babdf221",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 88,
    "age" : 134396756573,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 192,
    "rpages" : 87,
    "pid" : 404,
    "idleDelta" : 15466246179,
    "name" : "com.apple.FontServices.UserFontM",
    "cpuTime" : 0.020567999999999999
  },
  {
    "uuid" : "a8cd345b-3ced-30fc-ad30-a523f50adb75",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 281,
    "age" : 217225219132,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 50,
    "rpages" : 229,
    "pid" : 45,
    "idleDelta" : 15462326783,
    "name" : "installd",
    "cpuTime" : 4.4297430000000002
  },
  {
    "uuid" : "32d4521a-01a6-3708-8d12-df7d527aeea6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 146,
    "age" : 217225058017,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 96,
    "rpages" : 140,
    "pid" : 68,
    "idleDelta" : 100607522310,
    "name" : "OTACrashCopier",
    "cpuTime" : 0.095158999999999994
  },
  {
    "uuid" : "4213d9c9-ad6e-3741-b07f-bce27f2a9238",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 120,
    "age" : 197643180058,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 381,
    "rpages" : 112,
    "pid" : 236,
    "idleDelta" : 5825714223,
    "name" : "diagnosticextensionsd",
    "cpuTime" : 0.122429
  },
  {
    "uuid" : "99d3d654-ba84-33b5-9e97-1fb4b885547c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 169,
    "age" : 217190171682,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 160,
    "rpages" : 162,
    "pid" : 101,
    "idleDelta" : 903889166,
    "name" : "nanoregistryd",
    "cpuTime" : 0.22726399999999999
  },
  {
    "uuid" : "20609c03-fc23-3d70-8eae-5e4571522245",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 230,
    "age" : 197801335416,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 337,
    "rpages" : 151,
    "pid" : 207,
    "idleDelta" : 9952505,
    "name" : "CloudKeychainProxy",
    "cpuTime" : 0.12878300000000001
  },
  {
    "uuid" : "1b7e20d8-5239-3e99-a336-2c1dfd2bbffc",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 119,
    "age" : 71624336907,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 355,
    "rpages" : 114,
    "pid" : 534,
    "idleDelta" : 38757704,
    "name" : "ContainerMetadataExtractor",
    "cpuTime" : 0.20879800000000001
  },
  {
    "uuid" : "0ffcf32d-5417-39d5-8531-45eacf0a199d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 218,
    "age" : 170962713625,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 484,
    "rpages" : 181,
    "pid" : 337,
    "idleDelta" : 173522742,
    "name" : "coreauthd",
    "cpuTime" : 0.17300299999999999
  },
  {
    "uuid" : "91372f27-fd7f-346e-ad3e-cd3508ab9b00",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 317,
    "age" : 197769619868,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 343,
    "rpages" : 291,
    "pid" : 214,
    "idleDelta" : 799962639,
    "name" : "TrustedPeersHelper",
    "cpuTime" : 1.0642069999999999
  },
  {
    "uuid" : "c998b630-828e-3f7b-af94-a3b230757850",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 161,
    "age" : 217225071362,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 92,
    "rpages" : 157,
    "pid" : 66,
    "idleDelta" : 483451294,
    "name" : "lockdownd",
    "cpuTime" : 0.121335
  },
  {
    "uuid" : "2c453b21-4d86-3a42-b7a8-cc8eab4caecc",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 165,
    "age" : 174100246073,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 470,
    "rpages" : 159,
    "pid" : 325,
    "idleDelta" : 11564050037,
    "name" : "transparencyd",
    "cpuTime" : 0.079656000000000005
  },
  {
    "uuid" : "8e68aeb1-8d63-32d6-85a7-fe6c80c8c994",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 216,
    "age" : 209999197577,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 315,
    "rpages" : 190,
    "pid" : 194,
    "idleDelta" : 14434294903,
    "name" : "installcoordinationd",
    "cpuTime" : 0.46728399999999998
  },
  {
    "uuid" : "444d9298-34b9-3e0f-97e7-ca1daabd50b9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 201,
    "age" : 172458902979,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 476,
    "rpages" : 143,
    "pid" : 329,
    "idleDelta" : 14434327069,
    "name" : "AppSSODaemon",
    "cpuTime" : 0.074622999999999995
  },
  {
    "uuid" : "c0e3dcc2-7c50-389d-91a7-55423f3c0d13",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 163,
    "age" : 195925574412,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 429,
    "rpages" : 145,
    "pid" : 267,
    "idleDelta" : 25047045436,
    "name" : "CacheDeleteAppContainerCaches",
    "cpuTime" : 7.6253140000000004
  },
  {
    "uuid" : "2b375f66-67ea-3a4e-8c33-e1d45f8cf62e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 389,
    "age" : 134830697975,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 510,
    "rpages" : 382,
    "pid" : 397,
    "idleDelta" : 24999976793,
    "name" : "splashboardd",
    "cpuTime" : 0.68361700000000003
  },
  {
    "rpages" : 85,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CategoriesService",
    "pid" : 587,
    "age" : 58138336336,
    "fds" : 25,
    "uuid" : "81020b5a-a5c7-3746-bc01-3d59b699dfc3",
    "purgeable" : 0,
    "coalition" : 18,
    "cpuTime" : 0.011586000000000001,
    "lifetimeMax" : 87
  },
  {
    "uuid" : "14a3b6ed-094d-3a27-ab43-deb2b442eccf",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 275,
    "age" : 217164252251,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 206,
    "rpages" : 245,
    "pid" : 126,
    "idleDelta" : 1410629764,
    "name" : "medialibraryd",
    "cpuTime" : 0.28303499999999998
  },
  {
    "rpages" : 97,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "CategoriesService",
    "pid" : 589,
    "age" : 57827939901,
    "fds" : 25,
    "uuid" : "81020b5a-a5c7-3746-bc01-3d59b699dfc3",
    "purgeable" : 0,
    "coalition" : 339,
    "cpuTime" : 0.010319,
    "lifetimeMax" : 98
  },
  {
    "uuid" : "39f9a984-5c17-3f39-865a-3a5e107500fa",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 195,
    "age" : 71612622372,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 425,
    "rpages" : 195,
    "pid" : 535,
    "idleDelta" : 14526409984,
    "name" : "com.apple.CloudDocs.MobileDocume",
    "cpuTime" : 0.26717299999999999
  },
  {
    "uuid" : "d4f70880-526a-32d7-89c3-5893e2f664a5",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 302,
    "age" : 162208998685,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 425,
    "rpages" : 280,
    "pid" : 373,
    "idleDelta" : 106263099836,
    "name" : "LocalStorageFileProvider",
    "cpuTime" : 0.381193
  },
  {
    "uuid" : "97fc2d3f-6aed-3030-b432-7cd2e1cfa23d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 230,
    "age" : 195925528115,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 431,
    "rpages" : 212,
    "pid" : 268,
    "idleDelta" : 451748215,
    "name" : "com.apple.quicklook.ThumbnailsAg",
    "cpuTime" : 0.17924300000000001
  },
  {
    "uuid" : "6df946c0-3fc8-3ac7-ab54-f530ff4d5a1d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2326,
    "age" : 54041870147,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 86,
    "rpages" : 156,
    "pid" : 599,
    "idleDelta" : 93458735,
    "name" : "IMTranscoderAgent",
    "cpuTime" : 2.081728
  },
  {
    "uuid" : "b49f836b-6993-336e-b1cc-a88fecfc8472",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 151,
    "age" : 194815427210,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 453,
    "rpages" : 138,
    "pid" : 286,
    "idleDelta" : 491090532,
    "name" : "revisiond",
    "cpuTime" : 0.27196399999999998
  },
  {
    "uuid" : "a97f1887-d2ba-3d5b-b19e-d0dce02820c1",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 967,
    "age" : 197796692660,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 339,
    "rpages" : 974,
    "pid" : 209,
    "idleDelta" : 3514406513,
    "name" : "Spotlight",
    "cpuTime" : 1.060181
  },
  {
    "uuid" : "cc8227e3-812e-3ea1-9adb-e9a3288280ca",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2512,
    "age" : 44198597510,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 580,
    "rpages" : 206,
    "pid" : 609,
    "idleDelta" : 903864774,
    "name" : "com.apple.photos.ImageConversion",
    "cpuTime" : 38.675843
  },
  {
    "uuid" : "9c6bf0c7-0a9c-303c-8fc0-f9ef6f73770b",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 368,
    "age" : 41191867470,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 443,
    "rpages" : 340,
    "pid" : 613,
    "idleDelta" : 109811604,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.040188000000000001
  },
  {
    "uuid" : "8c3bb78f-4ec9-3344-9a69-ba8f66868515",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 3461,
    "age" : 195097310108,
    "purgeable" : 77,
    "fds" : 50,
    "coalition" : 443,
    "rpages" : 3069,
    "pid" : 278,
    "idleDelta" : 40357206,
    "name" : "MessagesViewService",
    "cpuTime" : 19.473977000000001
  },
  {
    "uuid" : "6380f506-cc42-3c29-b4c9-dd572f5cd0e3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 581,
    "age" : 217178836424,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 76,
    "rpages" : 422,
    "pid" : 110,
    "idleDelta" : 200057131,
    "name" : "MTLCompilerService",
    "cpuTime" : 1.849756
  },
  {
    "uuid" : "fe791a13-c637-30ed-811d-6c85722530f7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 135,
    "age" : 197586172965,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 393,
    "rpages" : 111,
    "pid" : 243,
    "idleDelta" : 157034163340,
    "name" : "ReportCrash",
    "cpuTime" : 0.051214999999999997
  },
  {
    "uuid" : "c979a2c3-d44b-34ea-a8d9-758355e14ab1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 360,
    "age" : 194815858198,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 451,
    "rpages" : 356,
    "pid" : 285,
    "idleDelta" : 84538790,
    "name" : "reversetemplated",
    "cpuTime" : 0.158475
  },
  {
    "uuid" : "5514c6fa-e5c9-3984-b405-9ff8ea5bf856",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 336,
    "age" : 195928255775,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 425,
    "rpages" : 284,
    "pid" : 264,
    "idleDelta" : 183891484,
    "name" : "fileproviderd",
    "cpuTime" : 1.7364410000000001
  },
  {
    "uuid" : "afabf754-1eba-3952-999a-8d92ab0223e1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 131,
    "age" : 165836630385,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 497,
    "rpages" : 127,
    "pid" : 358,
    "idleDelta" : 3618300686,
    "name" : "com.apple.Safari.SafeBrowsing.Se",
    "cpuTime" : 0.033883999999999997
  },
  {
    "uuid" : "f76f0cce-af76-3981-9b6a-dac23ae0155c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 106,
    "age" : 195370845861,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 441,
    "rpages" : 104,
    "pid" : 273,
    "idleDelta" : 17428058466,
    "name" : "ptpcamerad",
    "cpuTime" : 0.025078
  },
  {
    "uuid" : "cb3e67bb-6524-39fd-b3e4-403d43fb3569",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 174,
    "age" : 195925146267,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 435,
    "rpages" : 132,
    "pid" : 270,
    "idleDelta" : 9968155226,
    "name" : "aned",
    "cpuTime" : 0.86795999999999995
  },
  {
    "uuid" : "e6cf15fe-a4e3-311e-ab73-38dd39164930",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 772,
    "age" : 217198598789,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 140,
    "rpages" : 176,
    "pid" : 91,
    "idleDelta" : 15936957738,
    "name" : "MobileGestaltHelper",
    "cpuTime" : 0.38813500000000001
  },
  {
    "uuid" : "d8e72d6d-50ba-3f2d-ad2c-c02097a1ef3c",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 520,
    "age" : 77441022968,
    "purgeable" : 16,
    "fds" : 25,
    "coalition" : 555,
    "rpages" : 520,
    "pid" : 514,
    "idleDelta" : 66,
    "name" : "CTNotifyUIService",
    "cpuTime" : 0.34662700000000002
  },
  {
    "uuid" : "14ba5051-5ec7-33f0-b83b-c8c5e3382a3c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 94,
    "age" : 217103443549,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 260,
    "rpages" : 89,
    "pid" : 157,
    "idleDelta" : 28317777042,
    "name" : "com.apple.accessibility.mediaacc",
    "cpuTime" : 0.014404
  },
  {
    "uuid" : "513d28eb-0193-317a-a472-3d68c36be792",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 214,
    "age" : 197669995838,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 377,
    "rpages" : 206,
    "pid" : 234,
    "idleDelta" : 1572513402,
    "name" : "com.apple.VideoSubscriberAccount",
    "cpuTime" : 0.145789
  },
  {
    "uuid" : "a510756a-5b3b-33bb-81f3-68a6e7d8944c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 119,
    "age" : 197614902194,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 389,
    "rpages" : 109,
    "pid" : 241,
    "idleDelta" : 1598209538,
    "name" : "com.apple.siri-distributed-evalu",
    "cpuTime" : 0.30022399999999999
  },
  {
    "uuid" : "ffc244f2-df10-35c7-9693-0220580068d1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 285,
    "age" : 217154279269,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 218,
    "rpages" : 278,
    "pid" : 132,
    "idleDelta" : 2008010327,
    "name" : "accessoryd",
    "cpuTime" : 0.32444299999999998
  },
  {
    "uuid" : "8d77a472-b722-3474-ab8a-9a64771aa791",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1004,
    "age" : 217169670392,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 194,
    "rpages" : 957,
    "pid" : 120,
    "idleDelta" : 1909528264,
    "name" : "applecamerad",
    "cpuTime" : 2.9913309999999997
  },
  {
    "uuid" : "6c6167e3-4dbd-3836-a482-d9dae906f2a9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 307,
    "age" : 98430645925,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 538,
    "rpages" : 169,
    "pid" : 461,
    "idleDelta" : 79459554444,
    "name" : "metrickitd",
    "cpuTime" : 0.058826000000000003
  },
  {
    "uuid" : "b918d7c0-395e-3d6c-b367-42f00a4cfe09",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 237,
    "age" : 197801493304,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 333,
    "rpages" : 228,
    "pid" : 205,
    "idleDelta" : 50904617706,
    "name" : "siriactionsd",
    "cpuTime" : 0.18757399999999999
  },
  {
    "uuid" : "3df1c2d7-5c0c-3e54-9179-a7de7a20e1e2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 81,
    "age" : 208767612229,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 317,
    "rpages" : 70,
    "pid" : 197,
    "idleDelta" : 182554341443,
    "name" : "mmaintenanced",
    "cpuTime" : 0.48942200000000002
  },
  {
    "uuid" : "d99e19d6-1ab7-35a2-89dd-abde10e4dd52",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 328,
    "age" : 197718732955,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 357,
    "rpages" : 198,
    "pid" : 221,
    "idleDelta" : 40831501364,
    "name" : "UsageTrackingAgent",
    "cpuTime" : 3.2716089999999998
  },
  {
    "uuid" : "c01e7cc5-0999-392b-b074-28749fe67a1b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 181,
    "age" : 197786129921,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 341,
    "rpages" : 179,
    "pid" : 211,
    "idleDelta" : 1027414760,
    "name" : "tipsd",
    "cpuTime" : 0.090126999999999999
  },
  {
    "uuid" : "757c3a0b-7a88-3bd6-99be-71b903c91647",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 247,
    "age" : 171008768246,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 482,
    "rpages" : 229,
    "pid" : 336,
    "idleDelta" : 50761810636,
    "name" : "contactsdonationagent",
    "cpuTime" : 0.099464999999999998
  },
  {
    "uuid" : "b0b5dfc8-f700-3dd2-83db-dab4265c6cd9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 139,
    "age" : 197737895969,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 353,
    "rpages" : 136,
    "pid" : 219,
    "idleDelta" : 19524822756,
    "name" : "CMFSyncAgent",
    "cpuTime" : 0.425203
  },
  {
    "uuid" : "47d3175e-6a5a-317d-8282-99e760f456b8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 144,
    "age" : 178548896118,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 462,
    "rpages" : 130,
    "pid" : 311,
    "idleDelta" : 872693873,
    "name" : "com.apple.CallKit.CallDirectory",
    "cpuTime" : 0.065705
  },
  {
    "uuid" : "47d3175e-6a5a-317d-8282-99e760f456b8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 154,
    "age" : 178548577838,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 234,
    "rpages" : 130,
    "pid" : 312,
    "idleDelta" : 872798160,
    "name" : "com.apple.CallKit.CallDirectory",
    "cpuTime" : 0.098069000000000003
  },
  {
    "uuid" : "55dea3d5-7c1e-3177-bc7e-96f37809cb7c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 148,
    "age" : 195925102004,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 437,
    "rpages" : 142,
    "pid" : 271,
    "idleDelta" : 9658170,
    "name" : "replayd",
    "cpuTime" : 0.14654500000000001
  },
  {
    "uuid" : "47d3175e-6a5a-317d-8282-99e760f456b8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 130,
    "age" : 26230889320,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 592,
    "rpages" : 118,
    "pid" : 637,
    "idleDelta" : 875478664,
    "name" : "com.apple.CallKit.CallDirectory",
    "cpuTime" : 0.022348
  },
  {
    "uuid" : "1b391d69-f354-3fc1-b5ed-c756a952b0c2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 121,
    "age" : 217170305706,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 192,
    "rpages" : 112,
    "pid" : 119,
    "idleDelta" : 14556677708,
    "name" : "fontservicesd",
    "cpuTime" : 0.078364000000000003
  },
  {
    "rpages" : 1476,
    "states" : [
      "suspended"
    ],
    "name" : "MobilePhone",
    "pid" : 636,
    "age" : 26234165783,
    "fds" : 25,
    "uuid" : "e3fb14bd-9623-3cf9-ad5e-586759ee6ee1",
    "purgeable" : 245,
    "coalition" : 592,
    "cpuTime" : 1.586732,
    "lifetimeMax" : 1664
  },
  {
    "rpages" : 1618,
    "states" : [
      "daemon"
    ],
    "name" : "MobileSMS",
    "pid" : 640,
    "age" : 11624492515,
    "fds" : 25,
    "uuid" : "e2d5fdf8-949e-3b46-a050-bb36fbf3940e",
    "purgeable" : 93,
    "coalition" : 594,
    "cpuTime" : 1.3388550000000001,
    "lifetimeMax" : 1927
  },
  {
    "uuid" : "9572a551-a02a-3801-aabd-6c8fa3075726",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 217115403406,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 254,
    "rpages" : 220,
    "pid" : 151,
    "idleDelta" : 94248599,
    "name" : "iconservicesagent",
    "cpuTime" : 0.18937999999999999
  },
  {
    "uuid" : "de74bb32-427e-3743-bd4f-be163ee528f1",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1528,
    "age" : 178552647474,
    "purgeable" : 19,
    "fds" : 25,
    "coalition" : 462,
    "rpages" : 1414,
    "pid" : 310,
    "idleDelta" : 396282167,
    "name" : "InCallService",
    "cpuTime" : 3.8047719999999998
  },
  {
    "uuid" : "af58b32d-6cd6-3cf7-a536-9ac44b6746fe",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 197,
    "age" : 217184463990,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 168,
    "rpages" : 188,
    "pid" : 106,
    "idleDelta" : 821780488,
    "name" : "carkitd",
    "cpuTime" : 0.197467
  },
  {
    "uuid" : "ab1f5060-0613-3278-99ab-412d63c602f8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 3370,
    "age" : 40821736832,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 10,
    "rpages" : 2671,
    "pid" : 616,
    "idleDelta" : 70715672,
    "name" : "com.apple.siri.embeddedspeech",
    "cpuTime" : 4.4866859999999997
  },
  {
    "uuid" : "59da6651-1b4e-34d6-ae91-e07d81fbb941",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 203,
    "age" : 217225198400,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 56,
    "rpages" : 188,
    "pid" : 48,
    "idleDelta" : 63238539677,
    "name" : "seld",
    "cpuTime" : 0.13706499999999999
  },
  {
    "uuid" : "2f452b27-027f-3485-8f4c-c923c71020a1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 144,
    "age" : 217154735194,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 216,
    "rpages" : 133,
    "pid" : 131,
    "idleDelta" : 18287237836,
    "name" : "networkserviceproxy",
    "cpuTime" : 0.073794999999999999
  },
  {
    "uuid" : "82b17bf6-dee8-3a2a-8aed-339672f69eac",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 167,
    "age" : 197717285739,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 359,
    "rpages" : 163,
    "pid" : 222,
    "idleDelta" : 18647735599,
    "name" : "AssetCacheLocatorService",
    "cpuTime" : 0.177284
  },
  {
    "uuid" : "990ee2c4-9107-30ed-a3f2-6450567d9ca2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 110,
    "age" : 197761570331,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 347,
    "rpages" : 106,
    "pid" : 216,
    "idleDelta" : 54116953718,
    "name" : "ckdiscretionaryd",
    "cpuTime" : 0.19622300000000001
  },
  {
    "uuid" : "57cf43da-79f3-35c4-9c42-60f39215429b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 709,
    "age" : 216982570491,
    "purgeable" : 0,
    "fds" : 100,
    "coalition" : 280,
    "rpages" : 614,
    "pid" : 169,
    "idleDelta" : 349520251,
    "name" : "searchd",
    "cpuTime" : 7.2213120000000002
  },
  {
    "uuid" : "d489bedb-0f02-3fe0-9567-d291e9c18f18",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 67,
    "age" : 217192312017,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 154,
    "rpages" : 67,
    "pid" : 98,
    "idleDelta" : 189277671609,
    "name" : "misagent",
    "cpuTime" : 0.0099760000000000005
  },
  {
    "uuid" : "22057329-2806-358a-b2c0-f5b18820b825",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 174,
    "age" : 217194199527,
    "purgeable" : 32,
    "fds" : 25,
    "coalition" : 152,
    "rpages" : 141,
    "pid" : 97,
    "idleDelta" : 1351264625,
    "name" : "analyticsd",
    "cpuTime" : 0.91209399999999996
  },
  {
    "uuid" : "a3d22401-9b1a-3bcf-b02c-719866ec909b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 304,
    "age" : 217117812228,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 252,
    "rpages" : 274,
    "pid" : 150,
    "idleDelta" : 3487226317,
    "name" : "vmd",
    "cpuTime" : 1.382655
  },
  {
    "uuid" : "eba22c18-a669-30f1-82a1-b4990cd7f32f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 279,
    "age" : 217224993854,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 114,
    "rpages" : 269,
    "pid" : 77,
    "idleDelta" : 3485657248,
    "name" : "amsaccountsd",
    "cpuTime" : 0.66392499999999999
  },
  {
    "uuid" : "5833565e-d63f-36b3-b2c6-a9b20c7f4b1a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 229,
    "age" : 216904758796,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 300,
    "rpages" : 207,
    "pid" : 179,
    "idleDelta" : 3487233422,
    "name" : "familycircled",
    "cpuTime" : 0.30014999999999997
  },
  {
    "uuid" : "cafd6beb-6079-3461-8f8e-98d5711b6da0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 276,
    "age" : 216943402189,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 286,
    "rpages" : 258,
    "pid" : 172,
    "idleDelta" : 3485657717,
    "name" : "adprivacyd",
    "cpuTime" : 0.62034299999999998
  },
  {
    "uuid" : "da8a33bc-d7b0-33c3-95b4-fd04c9ab6e0b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 195,
    "age" : 216936041494,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 292,
    "rpages" : 185,
    "pid" : 175,
    "idleDelta" : 3485658843,
    "name" : "watchlistd",
    "cpuTime" : 0.45380300000000001
  },
  {
    "uuid" : "69e91474-28c2-3453-9c6a-f0c10bf09a93",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 253,
    "age" : 197802246317,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 329,
    "rpages" : 247,
    "pid" : 203,
    "idleDelta" : 3485662997,
    "name" : "bookassetd",
    "cpuTime" : 0.36157800000000001
  },
  {
    "uuid" : "70b4e58a-ee5a-3515-bcb1-dea929cda4b2",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1014,
    "age" : 197802802826,
    "purgeable" : 12,
    "fds" : 50,
    "coalition" : 327,
    "rpages" : 900,
    "pid" : 202,
    "idleDelta" : 3485663399,
    "name" : "itunesstored",
    "cpuTime" : 5.263369
  },
  {
    "uuid" : "ebc9276a-f4a3-337a-aedc-0660cab854c7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 932,
    "age" : 197773597316,
    "purgeable" : 68,
    "fds" : 50,
    "coalition" : 202,
    "rpages" : 828,
    "pid" : 212,
    "idleDelta" : 1951251936,
    "name" : "IMDPersistenceAgent",
    "cpuTime" : 9.3091010000000001
  },
  {
    "uuid" : "94f1449f-7ff4-3344-8ebd-29e7be7d521a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 217,
    "age" : 197761073248,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 351,
    "rpages" : 203,
    "pid" : 218,
    "idleDelta" : 3485666408,
    "name" : "ProtectedCloudKeySyncing",
    "cpuTime" : 0.35050300000000001
  },
  {
    "uuid" : "e42c9894-6d77-32a7-bedf-fa194907d3e1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 128,
    "age" : 197089509259,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 411,
    "rpages" : 124,
    "pid" : 253,
    "idleDelta" : 3487260449,
    "name" : "ndoagent",
    "cpuTime" : 0.079402
  },
  {
    "uuid" : "37487fc2-f174-3f1c-b73c-7bf66ee577e3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 385,
    "age" : 195164612575,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 78,
    "rpages" : 363,
    "pid" : 275,
    "idleDelta" : 3487261646,
    "name" : "SharingXPCHelper",
    "cpuTime" : 0.14601
  },
  {
    "uuid" : "02eeb6ff-2818-3031-968a-760697755535",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 438,
    "age" : 196695427870,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 417,
    "rpages" : 370,
    "pid" : 256,
    "idleDelta" : 3487266973,
    "name" : "asd",
    "cpuTime" : 1.5708630000000001
  },
  {
    "uuid" : "43099500-3bfc-3e6a-82eb-8a019c353d36",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 235,
    "age" : 132292871239,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 521,
    "rpages" : 177,
    "pid" : 408,
    "idleDelta" : 3485676157,
    "name" : "storebookkeeperd",
    "cpuTime" : 0.26155
  },
  {
    "uuid" : "340f37af-83a2-35fb-b73c-9d81da9d4bfc",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 380,
    "age" : 78891091140,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 553,
    "rpages" : 374,
    "pid" : 508,
    "idleDelta" : 3485681387,
    "name" : "com.apple.accounts.dom",
    "cpuTime" : 0.223497
  },
  {
    "uuid" : "e38b0834-10a6-3c35-b3fa-a477e14c0daf",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 305,
    "age" : 197975001184,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 323,
    "rpages" : 260,
    "pid" : 200,
    "idleDelta" : 3487272764,
    "name" : "com.apple.sbd",
    "cpuTime" : 1.156509
  },
  {
    "uuid" : "16fce133-282f-3f2e-83fb-11b6c29083ec",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 299,
    "age" : 197801424392,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 335,
    "rpages" : 287,
    "pid" : 206,
    "idleDelta" : 3005683849,
    "name" : "ind",
    "cpuTime" : 0.57599400000000001
  },
  {
    "uuid" : "47d6e58d-1dcf-3216-b58f-df680ef923a8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 234,
    "age" : 197670625311,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 375,
    "rpages" : 187,
    "pid" : 233,
    "idleDelta" : 3487257012,
    "name" : "progressd",
    "cpuTime" : 3.2334339999999999
  },
  {
    "uuid" : "332e4050-f734-32b7-8b81-6e33c1d216ff",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 243,
    "age" : 195052988320,
    "purgeable" : 8,
    "fds" : 25,
    "coalition" : 447,
    "rpages" : 225,
    "pid" : 281,
    "idleDelta" : 3485671157,
    "name" : "recentsd",
    "cpuTime" : 1.8410260000000001
  },
  {
    "uuid" : "84165877-a57c-3a54-a730-d865b4776306",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 169,
    "age" : 216885219063,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 304,
    "rpages" : 157,
    "pid" : 182,
    "idleDelta" : 3485705345,
    "name" : "webbookmarksd",
    "cpuTime" : 0.46462100000000001
  },
  {
    "uuid" : "c9744adc-dbbe-3a15-bd53-19bc9c3f30f7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 454,
    "age" : 217176728897,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 180,
    "rpages" : 383,
    "pid" : 113,
    "idleDelta" : 3487233442,
    "name" : "calaccessd",
    "cpuTime" : 1.4913609999999999
  },
  {
    "uuid" : "43267835-92bf-37bf-9839-e75e4f1c0328",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 477,
    "age" : 171547772995,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 478,
    "rpages" : 417,
    "pid" : 332,
    "idleDelta" : 3485705181,
    "name" : "dataaccessd",
    "cpuTime" : 2.1488209999999999
  },
  {
    "uuid" : "ecbd4a5f-d6f4-39d4-b96a-27b0ac4e94d8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 239,
    "age" : 211465196614,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 313,
    "rpages" : 106,
    "pid" : 191,
    "idleDelta" : 2537150103,
    "name" : "adid",
    "cpuTime" : 1.215128
  },
  {
    "uuid" : "8557a79a-a680-3def-939b-d3f7befac990",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 368,
    "age" : 217128758794,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 238,
    "rpages" : 339,
    "pid" : 142,
    "idleDelta" : 2536075138,
    "name" : "akd",
    "cpuTime" : 6.2657869999999996
  },
  {
    "uuid" : "18bc27ec-2173-3220-9888-9c4d07c2b773",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 237,
    "age" : 197761269610,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 349,
    "rpages" : 221,
    "pid" : 217,
    "idleDelta" : 2813664026,
    "name" : "cdpd",
    "cpuTime" : 0.324658
  },
  {
    "uuid" : "50812b53-0bd9-328f-855b-71cafee58c0e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 833,
    "age" : 171037685750,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 480,
    "rpages" : 570,
    "pid" : 334,
    "idleDelta" : 3485674894,
    "name" : "gamed",
    "cpuTime" : 2.9833940000000001
  },
  {
    "uuid" : "507b043f-a3b5-31c0-9403-89a67488f8ab",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 275,
    "age" : 193767151689,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 459,
    "rpages" : 255,
    "pid" : 294,
    "idleDelta" : 3503548603,
    "name" : "siriknowledged",
    "cpuTime" : 0.25536399999999998
  },
  {
    "uuid" : "f3658dc7-99e6-34b7-bf39-c1d3068579ca",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 216,
    "age" : 174100135058,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 472,
    "rpages" : 193,
    "pid" : 326,
    "idleDelta" : 3485673058,
    "name" : "SafariBookmarksSyncAgent",
    "cpuTime" : 1.7830189999999999
  },
  {
    "uuid" : "1d662b62-1a83-32c8-b741-28f0048557e1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 910,
    "age" : 217119107870,
    "purgeable" : 8,
    "fds" : 25,
    "coalition" : 244,
    "rpages" : 642,
    "pid" : 146,
    "idleDelta" : 173685710,
    "name" : "passd",
    "cpuTime" : 2.4816950000000002
  },
  {
    "uuid" : "645cbf04-3e4e-3f6d-9fe5-c0ddc1c3b81f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 454,
    "age" : 194846522688,
    "purgeable" : 16,
    "fds" : 25,
    "coalition" : 449,
    "rpages" : 420,
    "pid" : 283,
    "idleDelta" : 3487262850,
    "name" : "CallHistorySyncHelper",
    "cpuTime" : 30.505258999999999
  },
  {
    "uuid" : "e6c641f6-b190-37e7-8046-1edec7497321",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 293,
    "age" : 70624644402,
    "purgeable" : 16,
    "fds" : 25,
    "coalition" : 405,
    "rpages" : 279,
    "pid" : 541,
    "idleDelta" : 3509186240,
    "name" : "cloudphotod",
    "cpuTime" : 0.25146800000000002
  },
  {
    "uuid" : "da1ce804-d16d-31de-897e-27f8c2a90cfd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 252,
    "age" : 174313251778,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 466,
    "rpages" : 242,
    "pid" : 321,
    "idleDelta" : 3485671734,
    "name" : "voicememod",
    "cpuTime" : 0.51829199999999997
  },
  {
    "uuid" : "e151b837-ce65-3129-b482-5e430207b9be",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 337,
    "age" : 217099679310,
    "purgeable" : 16,
    "fds" : 25,
    "coalition" : 268,
    "rpages" : 321,
    "pid" : 162,
    "idleDelta" : 3245653811,
    "name" : "heard",
    "cpuTime" : 2.1970930000000002
  },
  {
    "uuid" : "41775438-7bc7-3520-b708-81470140a66c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 247,
    "age" : 197460755267,
    "purgeable" : 16,
    "fds" : 25,
    "coalition" : 407,
    "rpages" : 226,
    "pid" : 251,
    "idleDelta" : 3263560574,
    "name" : "avatarsd",
    "cpuTime" : 1.7218369999999998
  },
  {
    "uuid" : "3b041634-e209-3e24-bc67-ab6211cba1de",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 398,
    "age" : 70366274137,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 22,
    "rpages" : 377,
    "pid" : 543,
    "idleDelta" : 445722994,
    "name" : "routined",
    "cpuTime" : 0.29253099999999999
  },
  {
    "uuid" : "49471315-9d87-3dc5-92c8-0d5bf149db05",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 172,
    "age" : 197499864396,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 403,
    "rpages" : 161,
    "pid" : 249,
    "idleDelta" : 73236595,
    "name" : "pasted",
    "cpuTime" : 0.78432299999999999
  },
  {
    "uuid" : "d377c8d2-22aa-35aa-bad0-0e92bb407059",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 250,
    "age" : 134457428494,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 516,
    "rpages" : 246,
    "pid" : 400,
    "idleDelta" : 73431702,
    "name" : "druid",
    "cpuTime" : 0.26058199999999998
  },
  {
    "uuid" : "bef3885a-81e7-3bc2-a461-89b3f67a062e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 260,
    "age" : 195938629495,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 419,
    "rpages" : 251,
    "pid" : 261,
    "idleDelta" : 9401439,
    "name" : "softwareupdateservicesd",
    "cpuTime" : 0.81427799999999995
  },
  {
    "uuid" : "94a78138-0acd-390c-9436-bfae9ba8582e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 250,
    "age" : 217225316907,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 20,
    "rpages" : 233,
    "pid" : 30,
    "idleDelta" : 9605266,
    "name" : "mediaremoted",
    "cpuTime" : 2.1174659999999998
  },
  {
    "uuid" : "f704f0d4-a6bb-3f64-99d0-cbe5a9d1febb",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 292,
    "age" : 217102323557,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 266,
    "rpages" : 230,
    "pid" : 160,
    "idleDelta" : 298993036,
    "name" : "nearbyd",
    "cpuTime" : 2.1578900000000001
  },
  {
    "uuid" : "45ef9856-9919-3c1e-b707-56d1909f357b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 221,
    "age" : 197636659198,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 385,
    "rpages" : 206,
    "pid" : 238,
    "idleDelta" : 389239746,
    "name" : "symptomsd-helper",
    "cpuTime" : 0.57974000000000003
  },
  {
    "uuid" : "e8f33d14-d3af-34f5-9eef-354646d9bfc6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 300,
    "age" : 216848787041,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 306,
    "rpages" : 208,
    "pid" : 183,
    "idleDelta" : 2783141701,
    "name" : "PowerUIAgent",
    "cpuTime" : 0.23927000000000001
  },
  {
    "uuid" : "666b42d6-1490-3431-bea9-2e22c718aad6",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 164,
    "age" : 217176471761,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 182,
    "rpages" : 159,
    "pid" : 114,
    "idleDelta" : 166268991,
    "name" : "nesessionmanager",
    "cpuTime" : 0.65266800000000003
  },
  {
    "uuid" : "050c1dae-d573-3b47-aed1-c3205c92a52d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 628,
    "age" : 197736528614,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 355,
    "rpages" : 447,
    "pid" : 220,
    "idleDelta" : 4915629719,
    "name" : "bird",
    "cpuTime" : 3.3663210000000001
  },
  {
    "rpages" : 126,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "com.apple.siri.embeddedspeech",
    "pid" : 649,
    "age" : 510985929,
    "fds" : 25,
    "uuid" : "ab1f5060-0613-3278-99ab-412d63c602f8",
    "purgeable" : 0,
    "coalition" : 10,
    "cpuTime" : 0.023844000000000001,
    "lifetimeMax" : 136
  },
  {
    "uuid" : "81020b5a-a5c7-3746-bc01-3d59b699dfc3",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 141,
    "age" : 11615748531,
    "purgeable" : 3,
    "fds" : 25,
    "coalition" : 594,
    "rpages" : 135,
    "pid" : 641,
    "idleDelta" : 11112710427,
    "name" : "CategoriesService",
    "cpuTime" : 0.032037000000000003
  },
  {
    "uuid" : "c4deb53b-f007-37bb-961d-c25761e57ff7",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 317,
    "age" : 217196841129,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 150,
    "rpages" : 303,
    "pid" : 96,
    "idleDelta" : 4977681101,
    "name" : "profiled",
    "cpuTime" : 1.8500030000000001
  },
  {
    "uuid" : "9b29ed08-bb83-30c2-9743-99dad79d1994",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 895,
    "age" : 217177562897,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 178,
    "rpages" : 273,
    "pid" : 112,
    "idleDelta" : 9952236373,
    "name" : "CommCenterMobileHelper",
    "cpuTime" : 0.46950399999999998
  },
  {
    "uuid" : "c0487970-01e9-35d1-a238-4ed0db1476aa",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 114,
    "age" : 217225045809,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 100,
    "rpages" : 110,
    "pid" : 70,
    "idleDelta" : 29596993427,
    "name" : "AppleCredentialManagerDaemon",
    "cpuTime" : 0.14713499999999999
  },
  {
    "uuid" : "27f7eaff-7061-3b27-a446-8125daab2957",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 132,
    "age" : 135340339019,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 234,
    "rpages" : 112,
    "pid" : 395,
    "idleDelta" : 58837915585,
    "name" : "com.apple.CallKit.CallDirectoryM",
    "cpuTime" : 0.14879899999999999
  },
  {
    "uuid" : "6860ecdd-9447-3447-b158-3bc3439f9098",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 154,
    "age" : 217068266328,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 274,
    "rpages" : 143,
    "pid" : 165,
    "idleDelta" : 35437190,
    "name" : "followupd",
    "cpuTime" : 0.24385599999999999
  },
  {
    "uuid" : "49365793-4aae-3693-8661-1c77e8ef2fbc",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 108,
    "age" : 135340524919,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 506,
    "rpages" : 99,
    "pid" : 394,
    "idleDelta" : 58837722525,
    "name" : "budd",
    "cpuTime" : 0.068399000000000001
  },
  {
    "uuid" : "4b50ef34-9874-35e4-9971-faa5dfc31bf8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 249,
    "age" : 217179770630,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 174,
    "rpages" : 193,
    "pid" : 109,
    "idleDelta" : 7907251185,
    "name" : "wifianalyticsd",
    "cpuTime" : 5.8699859999999999
  },
  {
    "uuid" : "4dcdc70b-65d2-3671-865c-f1f96c55a294",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 343,
    "age" : 217197552424,
    "purgeable" : 16,
    "fds" : 25,
    "coalition" : 148,
    "rpages" : 318,
    "pid" : 95,
    "idleDelta" : 4980756041,
    "name" : "dmd",
    "cpuTime" : 4.6011389999999999
  },
  {
    "uuid" : "1660084d-ad7d-3115-a986-48267898829f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 178,
    "age" : 217225206904,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 54,
    "rpages" : 169,
    "pid" : 47,
    "idleDelta" : 12081133530,
    "name" : "mobiletimerd",
    "cpuTime" : 0.58043999999999996
  },
  {
    "uuid" : "b1ee6b32-7695-36c6-8e54-ddaedde2df7e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 211,
    "age" : 217185428994,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 166,
    "rpages" : 182,
    "pid" : 105,
    "idleDelta" : 237409360,
    "name" : "tccd",
    "cpuTime" : 3.3389730000000002
  },
  {
    "uuid" : "7272ce7e-f3de-396d-b82e-56bcce4e55b1",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 311,
    "age" : 216980358365,
    "purgeable" : 8,
    "fds" : 25,
    "coalition" : 282,
    "rpages" : 288,
    "pid" : 170,
    "idleDelta" : 4989348068,
    "name" : "contactsd",
    "cpuTime" : 1.8503430000000001
  },
  {
    "uuid" : "4c91693c-8cc7-3651-8243-eb5c94b419ed",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 407,
    "age" : 217187375187,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 164,
    "rpages" : 401,
    "pid" : 104,
    "idleDelta" : 11065196912,
    "name" : "ContextService",
    "cpuTime" : 1.795023
  },
  {
    "uuid" : "a3e6567a-902d-3e14-96d9-dbc9be0de825",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 290,
    "age" : 196041540273,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 256,
    "rpages" : 193,
    "pid" : 260,
    "idleDelta" : 10811038792,
    "name" : "HeuristicInterpreter",
    "cpuTime" : 2.1421100000000002
  },
  {
    "uuid" : "d3aa33f8-7f5b-3687-86c1-138f9124ddea",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 276,
    "age" : 217122689584,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 240,
    "rpages" : 249,
    "pid" : 144,
    "idleDelta" : 2579406418,
    "name" : "corespeechd",
    "cpuTime" : 1.579825
  },
  {
    "uuid" : "9ba325ec-475c-339a-853d-2f6762e3fe5b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 742,
    "age" : 196090549561,
    "purgeable" : 123,
    "fds" : 25,
    "coalition" : 256,
    "rpages" : 616,
    "pid" : 258,
    "idleDelta" : 8628428968,
    "name" : "duetexpertd",
    "cpuTime" : 28.191326
  },
  {
    "uuid" : "c4f636bf-089a-3336-be84-72b584142485",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 435,
    "age" : 217105919814,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 258,
    "rpages" : 421,
    "pid" : 155,
    "idleDelta" : 22974139,
    "name" : "voiced",
    "cpuTime" : 1.670631
  },
  {
    "uuid" : "bfbcd56c-3ad8-3976-95ec-d21c3a3b106b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 340,
    "age" : 69918537753,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 10,
    "rpages" : 332,
    "pid" : 544,
    "idleDelta" : 30681485,
    "name" : "assistantd",
    "cpuTime" : 0.63196200000000002
  },
  {
    "uuid" : "08b4a12d-8aff-3e80-b431-dcadbd1f6e12",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 159,
    "age" : 217225036749,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 102,
    "rpages" : 153,
    "pid" : 71,
    "idleDelta" : 7854684635,
    "name" : "navd",
    "cpuTime" : 0.384882
  },
  {
    "uuid" : "693cffbb-8777-3d97-b94c-0f591374d3bf",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 253,
    "age" : 134807431086,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 514,
    "rpages" : 188,
    "pid" : 399,
    "idleDelta" : 7854690106,
    "name" : "parsec-fbf",
    "cpuTime" : 0.52937599999999996
  },
  {
    "uuid" : "28136861-c37d-3093-af94-23b006c55f0a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 360,
    "age" : 197686033819,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 369,
    "rpages" : 349,
    "pid" : 230,
    "idleDelta" : 5070694830,
    "name" : "parsecd",
    "cpuTime" : 1.143713
  },
  {
    "uuid" : "1989605b-d386-3475-94dd-394825e5740e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 318,
    "age" : 217119742143,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 242,
    "rpages" : 298,
    "pid" : 145,
    "idleDelta" : 5022706541,
    "name" : "fmfd",
    "cpuTime" : 1.7799990000000001
  },
  {
    "uuid" : "6d882a30-8d8c-3020-ac09-08cb514e305a",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 142,
    "age" : 211472832196,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 232,
    "rpages" : 136,
    "pid" : 188,
    "idleDelta" : 311443384,
    "name" : "setoken",
    "cpuTime" : 0.61492800000000003
  },
  {
    "uuid" : "e852eafb-9c9a-3102-845f-7bf4691b4ea0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 182,
    "age" : 217225080564,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 90,
    "rpages" : 177,
    "pid" : 65,
    "idleDelta" : 58694373449,
    "name" : "nanoprefsyncd",
    "cpuTime" : 0.26796399999999998
  },
  {
    "uuid" : "85d80e7d-dc03-3a63-9fed-fd90b0633a60",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 612,
    "age" : 216921078160,
    "purgeable" : 8,
    "fds" : 25,
    "coalition" : 296,
    "rpages" : 583,
    "pid" : 177,
    "idleDelta" : 4979468838,
    "name" : "appstored",
    "cpuTime" : 5.5292200000000005
  },
  {
    "uuid" : "9c65f288-4d72-31d0-bda6-9f7d8722c137",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 627,
    "age" : 216942766214,
    "purgeable" : 29,
    "fds" : 200,
    "coalition" : 288,
    "rpages" : 388,
    "pid" : 173,
    "idleDelta" : 4741120478,
    "name" : "nsurlstoraged",
    "cpuTime" : 2.846419
  },
  {
    "uuid" : "d896e855-4584-3b2e-8ff9-0d2bca1a1f1b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 742,
    "age" : 216922750258,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 294,
    "rpages" : 562,
    "pid" : 176,
    "idleDelta" : 286223754,
    "name" : "itunescloudd",
    "cpuTime" : 2.5689139999999999
  },
  {
    "uuid" : "8c61c530-fddd-307b-8cfa-493aed17436b",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 397,
    "age" : 216904711716,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 302,
    "rpages" : 386,
    "pid" : 180,
    "idleDelta" : 286229897,
    "name" : "com.apple.accessibility.Accessib",
    "cpuTime" : 1.619715
  },
  {
    "uuid" : "b6870f8a-c06c-3885-8141-cf2b6d6641ee",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 771,
    "age" : 95416475436,
    "purgeable" : 28,
    "fds" : 50,
    "coalition" : 106,
    "rpages" : 661,
    "pid" : 472,
    "idleDelta" : 286244293,
    "name" : "remindd",
    "cpuTime" : 3.5891929999999999
  },
  {
    "uuid" : "db272877-33f3-31b1-a10c-fa3089198a3a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 555,
    "age" : 217225270496,
    "purgeable" : 8,
    "fds" : 50,
    "coalition" : 34,
    "rpages" : 477,
    "pid" : 37,
    "idleDelta" : 286247736,
    "name" : "atc",
    "cpuTime" : 1.8201860000000001
  },
  {
    "uuid" : "4ae88d3e-b885-3413-b54b-5a8c8e23f60a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 638,
    "age" : 217118671673,
    "purgeable" : 4,
    "fds" : 25,
    "coalition" : 248,
    "rpages" : 458,
    "pid" : 148,
    "idleDelta" : 286247572,
    "name" : "ScreenTimeAgent",
    "cpuTime" : 6.24376
  },
  {
    "uuid" : "2f2876e8-f219-34bc-ae16-47c97b3f44dd",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 469,
    "age" : 80157901863,
    "purgeable" : 44,
    "fds" : 50,
    "coalition" : 379,
    "rpages" : 440,
    "pid" : 504,
    "idleDelta" : 286252576,
    "name" : "maild",
    "cpuTime" : 1.8541539999999999
  },
  {
    "uuid" : "4d5741ae-8298-3a34-ade3-da841b5c6f4a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 620,
    "age" : 217198404663,
    "purgeable" : 176,
    "fds" : 25,
    "coalition" : 142,
    "rpages" : 427,
    "pid" : 92,
    "idleDelta" : 238326937,
    "name" : "securityd",
    "cpuTime" : 68.164946999999998
  },
  {
    "uuid" : "321637af-9252-379f-af55-32e42b4e67f9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 338,
    "age" : 217083271478,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 270,
    "rpages" : 330,
    "pid" : 163,
    "idleDelta" : 5338551160,
    "name" : "findmydeviced",
    "cpuTime" : 1.473735
  },
  {
    "uuid" : "c4d81407-d6bb-3473-b30e-7e1b5c244ff9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 278,
    "age" : 217102730599,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 262,
    "rpages" : 264,
    "pid" : 158,
    "idleDelta" : 5338542043,
    "name" : "fmflocatord",
    "cpuTime" : 0.64020299999999997
  },
  {
    "uuid" : "d026103a-ead8-36d2-87f5-ee86941edb6d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1163,
    "age" : 216966872203,
    "purgeable" : 44,
    "fds" : 50,
    "coalition" : 284,
    "rpages" : 880,
    "pid" : 171,
    "idleDelta" : 286240200,
    "name" : "suggestd",
    "cpuTime" : 7.4286500000000002
  },
  {
    "uuid" : "ff07b742-ce86-3309-a2e4-8abf9fe73c1d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 1214,
    "age" : 217159085634,
    "purgeable" : 52,
    "fds" : 25,
    "coalition" : 210,
    "rpages" : 755,
    "pid" : 128,
    "idleDelta" : 10576611,
    "name" : "coreduetd",
    "cpuTime" : 35.035057000000002
  },
  {
    "uuid" : "80937028-c315-3fd0-8d2b-af79133d0315",
    "states" : [
      "daemon",
      "idle"
    ],
    "killDelta" : 13353,
    "genCount" : 0,
    "age" : 89472078,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 298,
    "rpages" : 431,
    "reason" : "per-process-limit",
    "pid" : 651,
    "cpuTime" : 0.92761400000000005,
    "name" : "languageassetd",
    "lifetimeMax" : 461
  },
  {
    "uuid" : "22967447-5d84-3cf1-8713-6fe2a0a6ec8e",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 212,
    "age" : 217189024655,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 162,
    "rpages" : 172,
    "pid" : 102,
    "idleDelta" : 470819977,
    "name" : "nehelper",
    "cpuTime" : 2.6464889999999999
  },
  {
    "uuid" : "c53fb45c-8a1e-3c99-b346-65986c753636",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 226,
    "age" : 217155951872,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 212,
    "rpages" : 165,
    "pid" : 129,
    "idleDelta" : 376378123,
    "name" : "deleted",
    "cpuTime" : 0.97704199999999997
  },
  {
    "uuid" : "f551ed3d-aa75-3c6d-b2ab-b09b4eb2674d",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 2233,
    "age" : 197582179718,
    "purgeable" : 20,
    "fds" : 50,
    "coalition" : 399,
    "rpages" : 1057,
    "pid" : 246,
    "idleDelta" : 36605420,
    "name" : "photoanalysisd",
    "cpuTime" : 13.523609
  },
  {
    "rpages" : 300,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "IMTransferAgent",
    "pid" : 598,
    "age" : 54042564080,
    "fds" : 25,
    "uuid" : "5507bc49-5a9d-3ebf-98e1-57ca7e7a23d7",
    "purgeable" : 0,
    "coalition" : 445,
    "cpuTime" : 0.35764299999999999,
    "lifetimeMax" : 401
  },
  {
    "uuid" : "7a648251-61a8-34e5-9322-dbe80aec97e9",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 448,
    "age" : 217150632319,
    "purgeable" : 12,
    "fds" : 25,
    "coalition" : 224,
    "rpages" : 412,
    "pid" : 135,
    "idleDelta" : 505509880,
    "name" : "geod",
    "cpuTime" : 4.4593210000000001
  },
  {
    "uuid" : "06f73ead-8154-32ac-9d51-bdba34cbc13f",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 5554,
    "age" : 217012557602,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 278,
    "rpages" : 361,
    "pid" : 168,
    "idleDelta" : 86958782,
    "name" : "searchpartyd",
    "cpuTime" : 160.99139
  },
  {
    "uuid" : "4ea71ead-7fe6-3467-9d79-ec8b89c8bcf5",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 603,
    "age" : 217142718402,
    "purgeable" : 23,
    "fds" : 25,
    "coalition" : 234,
    "rpages" : 558,
    "pid" : 140,
    "idleDelta" : 1314686039,
    "name" : "callservicesd",
    "cpuTime" : 10.112078
  },
  {
    "uuid" : "5b262fa4-9b00-30d0-a24f-160777de68d4",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 506,
    "age" : 217167726314,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 196,
    "rpages" : 442,
    "pid" : 121,
    "idleDelta" : 29498446,
    "name" : "homed",
    "cpuTime" : 2.1437020000000002
  },
  {
    "uuid" : "940d58fc-5763-3c73-b101-64e778f04890",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 75,
    "age" : 197585674911,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 395,
    "rpages" : 72,
    "pid" : 244,
    "idleDelta" : 39878666642,
    "name" : "coresymbolicationd",
    "cpuTime" : 0.032717999999999997
  },
  {
    "uuid" : "756c1b8d-4b2d-33d6-9010-1d8a44a56e7c",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 248,
    "age" : 217225106821,
    "purgeable" : 4,
    "fds" : 50,
    "coalition" : 84,
    "rpages" : 207,
    "pid" : 62,
    "idleDelta" : 39880792812,
    "name" : "containermanagerd",
    "cpuTime" : 34.098706999999997
  },
  {
    "rpages" : 93,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "ReportMemoryException",
    "pid" : 653,
    "age" : 43821994,
    "fds" : 25,
    "uuid" : "48538ea4-61dc-3e3d-a008-1a8d55326d66",
    "purgeable" : 0,
    "coalition" : 397,
    "cpuTime" : 0.013891000000000001,
    "lifetimeMax" : 94
  },
  {
    "uuid" : "2ab4ea50-1a2f-34c6-9d78-f5bbd57a97da",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 152,
    "age" : 217225249706,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 40,
    "rpages" : 146,
    "pid" : 40,
    "idleDelta" : 374744841,
    "name" : "keybagd",
    "cpuTime" : 1.4372530000000001
  },
  {
    "uuid" : "14545483-dde4-3d45-b8aa-5f91f099bea0",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 333,
    "age" : 217154788109,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 214,
    "rpages" : 328,
    "pid" : 130,
    "idleDelta" : 154636475,
    "name" : "dasd",
    "cpuTime" : 15.430922000000001
  },
  {
    "uuid" : "b20504a8-3087-30ec-ad75-572eb91671b8",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 593,
    "age" : 217198210853,
    "purgeable" : 40,
    "fds" : 50,
    "coalition" : 144,
    "rpages" : 316,
    "pid" : 93,
    "idleDelta" : 376745961,
    "name" : "trustd",
    "cpuTime" : 11.179850999999999
  },
  {
    "uuid" : "ae7567ec-6145-3fe5-8593-a80debd9a31a",
    "states" : [
      "daemon",
      "idle"
    ],
    "lifetimeMax" : 459,
    "age" : 217149398144,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 228,
    "rpages" : 383,
    "pid" : 137,
    "idleDelta" : 45959172,
    "name" : "pkd",
    "cpuTime" : 4.4358170000000001
  },
  {
    "uuid" : "c0f538d1-db13-3155-9334-8d2b05707825",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 6929,
    "age" : 196810080551,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 415,
    "rpages" : 6913,
    "pid" : 255,
    "idleDelta" : 61929925,
    "name" : "ScreenshotServicesService",
    "cpuTime" : 17.360329
  },
  {
    "rpages" : 1017,
    "states" : [
      "daemon"
    ],
    "name" : "cloudd",
    "pid" : 107,
    "age" : 217182124460,
    "fds" : 200,
    "uuid" : "954c3f44-a942-39ce-b77e-1e0b6d968b8d",
    "purgeable" : 8,
    "coalition" : 170,
    "cpuTime" : 20.135622999999999,
    "lifetimeMax" : 1394
  },
  {
    "rpages" : 458,
    "states" : [
      "daemon"
    ],
    "name" : "nsurlsessiond",
    "pid" : 133,
    "age" : 217153637708,
    "fds" : 25,
    "uuid" : "99ea7049-ad3b-3e1c-9cb9-9bed3a8da903",
    "purgeable" : 0,
    "coalition" : 220,
    "cpuTime" : 13.979682,
    "lifetimeMax" : 609
  },
  {
    "rpages" : 177,
    "states" : [
      "daemon"
    ],
    "name" : "useractivityd",
    "pid" : 147,
    "age" : 217118955594,
    "fds" : 25,
    "uuid" : "b02d2e82-6b34-3c57-aad8-eecb11b1ce3f",
    "purgeable" : 0,
    "coalition" : 246,
    "cpuTime" : 1.369621,
    "lifetimeMax" : 185
  },
  {
    "rpages" : 157,
    "states" : [
      "daemon"
    ],
    "name" : "swcd",
    "pid" : 341,
    "age" : 170253602846,
    "fds" : 25,
    "uuid" : "371870bf-7fae-36ef-bb18-c6fac0eb8da8",
    "purgeable" : 0,
    "coalition" : 486,
    "cpuTime" : 0.91863799999999995,
    "lifetimeMax" : 202
  },
  {
    "uuid" : "ca7bc698-f878-397d-a202-7e5cbf2cbfdd",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 135,
    "age" : 217144512203,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 232,
    "rpages" : 127,
    "pid" : 139,
    "idleDelta" : 32798372097,
    "name" : "ctkd",
    "cpuTime" : 0.41659800000000002
  },
  {
    "rpages" : 285,
    "states" : [
      "daemon"
    ],
    "name" : "coreidvd",
    "pid" : 523,
    "age" : 72577321428,
    "fds" : 25,
    "uuid" : "d39ee055-c784-3520-899e-b65b11ea12cf",
    "purgeable" : 0,
    "coalition" : 409,
    "cpuTime" : 0.16342699999999999,
    "lifetimeMax" : 301
  },
  {
    "uuid" : "d13981e9-46a7-3193-a488-08eb33866a99",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 98,
    "age" : 131933042403,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 525,
    "rpages" : 95,
    "pid" : 416,
    "idleDelta" : 29142477841,
    "name" : "absd",
    "cpuTime" : 0.21395900000000001
  },
  {
    "rpages" : 142,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "awdd",
    "pid" : 94,
    "age" : 217197599560,
    "fds" : 100,
    "uuid" : "49e9057e-7d99-360d-a386-9796f2cce0a9",
    "purgeable" : 4,
    "coalition" : 146,
    "cpuTime" : 2.4431609999999999,
    "lifetimeMax" : 162
  },
  {
    "uuid" : "950cb0cf-449d-32d9-a573-46a0925151ab",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 232,
    "age" : 217024775703,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 276,
    "rpages" : 220,
    "pid" : 166,
    "idleDelta" : 2385931756,
    "name" : "rtcreportingd",
    "cpuTime" : 2.485026
  },
  {
    "rpages" : 435,
    "states" : [
      "daemon",
      "idle"
    ],
    "name" : "contextstored",
    "pid" : 53,
    "age" : 217225164728,
    "fds" : 50,
    "uuid" : "9818f4a1-6d67-3cee-9642-54c88c1bf163",
    "purgeable" : 32,
    "coalition" : 68,
    "cpuTime" : 15.085979999999999,
    "lifetimeMax" : 551
  },
  {
    "uuid" : "76c4efb9-c5b3-348b-af8a-1f9df33abc39",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 809,
    "age" : 170250157799,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 488,
    "rpages" : 806,
    "pid" : 342,
    "idleDelta" : 210685445,
    "name" : "CoreAuthUI",
    "cpuTime" : 0.57573399999999997
  },
  {
    "uuid" : "9c6bf0c7-0a9c-303c-8fc0-f9ef6f73770b",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 438,
    "age" : 165471124716,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 499,
    "rpages" : 403,
    "pid" : 361,
    "idleDelta" : 129745168,
    "name" : "com.apple.WebKit.Networking",
    "cpuTime" : 0.074909000000000003
  },
  {
    "uuid" : "0476f5fe-25d3-3fcf-9645-453386a400d2",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 840,
    "age" : 92345995142,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 544,
    "rpages" : 566,
    "pid" : 473,
    "idleDelta" : 12201469,
    "name" : "StoreKitUIService",
    "cpuTime" : 0.26842899999999997
  },
  {
    "uuid" : "09f01bf6-cd1c-3fec-ac91-447546b7a330",
    "states" : [
      "suspended"
    ],
    "lifetimeMax" : 1215,
    "age" : 165476618744,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 499,
    "rpages" : 995,
    "pid" : 360,
    "idleDelta" : 78585605,
    "name" : "SafariViewService",
    "cpuTime" : 0.49406499999999998
  },
  {
    "uuid" : "277cf65d-056c-3856-9cf3-21d32d8072b3",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 295,
    "age" : 197974443214,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 325,
    "rpages" : 244,
    "pid" : 201,
    "idleDelta" : 718379318,
    "name" : "CAReportingService",
    "cpuTime" : 8.8832310000000003
  },
  {
    "rpages" : 692,
    "states" : [
      "daemon"
    ],
    "name" : "kbd",
    "pid" : 269,
    "age" : 195925164104,
    "fds" : 50,
    "uuid" : "aef8498c-bf09-3c9f-906d-3f57c2f4e9c3",
    "purgeable" : 9,
    "coalition" : 433,
    "cpuTime" : 26.004612000000002,
    "lifetimeMax" : 1221
  },
  {
    "uuid" : "6d0f0903-89a1-3d91-b903-8f7741b63cb2",
    "states" : [
      "frontmost"
    ],
    "lifetimeMax" : 2666,
    "age" : 28831220631,
    "purgeable" : 457,
    "fds" : 50,
    "coalition" : 590,
    "rpages" : 2533,
    "pid" : 634,
    "idleDelta" : 14694715226,
    "name" : "Preferences",
    "cpuTime" : 22.668925000000002
  },
  {
    "rpages" : 250,
    "states" : [
      "daemon"
    ],
    "name" : "bluetoothd",
    "pid" : 75,
    "age" : 217225006588,
    "fds" : 50,
    "uuid" : "b718a9ee-6b0e-326c-a059-bdf1c0b5df74",
    "purgeable" : 0,
    "coalition" : 110,
    "cpuTime" : 1.175203,
    "lifetimeMax" : 278
  },
  {
    "rpages" : 161,
    "states" : [
      "daemon"
    ],
    "name" : "timed",
    "pid" : 60,
    "age" : 217225122627,
    "fds" : 50,
    "uuid" : "4b7480e8-d5bb-39c5-a3ad-bc9e3971b6bb",
    "purgeable" : 0,
    "coalition" : 80,
    "cpuTime" : 0.27530399999999999,
    "lifetimeMax" : 165
  },
  {
    "rpages" : 506,
    "states" : [
      "daemon"
    ],
    "name" : "wifid",
    "pid" : 43,
    "age" : 217225231987,
    "fds" : 50,
    "uuid" : "4602da64-9ebe-354e-9afe-92f9732ff742",
    "purgeable" : 8,
    "coalition" : 46,
    "cpuTime" : 25.738422,
    "lifetimeMax" : 645
  },
  {
    "rpages" : 191,
    "states" : [
      "daemon"
    ],
    "name" : "WirelessRadioManagerd",
    "pid" : 38,
    "age" : 217225264552,
    "fds" : 50,
    "uuid" : "3f8abefd-e6ae-3360-baf9-7425f5033dd3",
    "purgeable" : 0,
    "coalition" : 36,
    "cpuTime" : 11.039826,
    "lifetimeMax" : 200
  },
  {
    "rpages" : 174,
    "states" : [
      "daemon"
    ],
    "name" : "powerd",
    "pid" : 36,
    "age" : 217225275447,
    "fds" : 50,
    "uuid" : "2b735980-7f94-3c2a-9385-632a0eaa6188",
    "purgeable" : 0,
    "coalition" : 32,
    "cpuTime" : 11.764614,
    "lifetimeMax" : 193
  },
  {
    "rpages" : 254,
    "states" : [
      "daemon"
    ],
    "name" : "lsd",
    "pid" : 84,
    "age" : 217206775721,
    "fds" : 25,
    "uuid" : "39ac343c-cacb-3e6e-9767-f3f9c948b0cc",
    "purgeable" : 0,
    "coalition" : 128,
    "cpuTime" : 6.2897220000000003,
    "lifetimeMax" : 333
  },
  {
    "rpages" : 629,
    "states" : [
      "daemon"
    ],
    "name" : "sharingd",
    "pid" : 59,
    "age" : 217225129338,
    "fds" : 50,
    "uuid" : "2b47da6d-23b7-3257-8862-4302b89bfd14",
    "purgeable" : 0,
    "coalition" : 78,
    "cpuTime" : 6.1326320000000001,
    "lifetimeMax" : 750
  },
  {
    "rpages" : 718,
    "states" : [
      "daemon"
    ],
    "name" : "locationd",
    "pid" : 61,
    "age" : 217225115302,
    "fds" : 50,
    "uuid" : "6b75c182-60bb-30d0-b9dd-2626be2e59de",
    "purgeable" : 20,
    "coalition" : 82,
    "cpuTime" : 28.401844000000001,
    "lifetimeMax" : 744
  },
  {
    "rpages" : 550,
    "states" : [
      "daemon"
    ],
    "name" : "identityservicesd",
    "pid" : 49,
    "age" : 217225191914,
    "fds" : 50,
    "uuid" : "bd370928-4c6f-3b34-b720-a55da2fcd96f",
    "purgeable" : 20,
    "coalition" : 58,
    "cpuTime" : 13.595805,
    "lifetimeMax" : 587
  },
  {
    "rpages" : 208,
    "states" : [
      "daemon"
    ],
    "name" : "cfprefsd",
    "pid" : 81,
    "age" : 217223548970,
    "fds" : 25,
    "uuid" : "178c4a19-f2d9-374b-adca-7ebad8afaea1",
    "purgeable" : 20,
    "coalition" : 122,
    "cpuTime" : 17.148112000000001,
    "lifetimeMax" : 259
  },
  {
    "rpages" : 155,
    "states" : [
      "daemon"
    ],
    "name" : "biometrickitd",
    "pid" : 90,
    "age" : 217198663328,
    "fds" : 25,
    "uuid" : "50cfae86-ddb5-31e5-8522-ae9c92b5e4b8",
    "purgeable" : 0,
    "coalition" : 138,
    "cpuTime" : 0.91055600000000003,
    "lifetimeMax" : 656
  },
  {
    "rpages" : 222,
    "states" : [
      "daemon"
    ],
    "name" : "nfcd",
    "pid" : 82,
    "age" : 217210110696,
    "fds" : 25,
    "uuid" : "6e295d5b-201f-3300-b920-a5abd3cf4b87",
    "purgeable" : 0,
    "coalition" : 124,
    "cpuTime" : 1.040791,
    "lifetimeMax" : 237
  },
  {
    "rpages" : 235,
    "states" : [
      "daemon"
    ],
    "name" : "rapportd",
    "pid" : 74,
    "age" : 217225013398,
    "fds" : 50,
    "uuid" : "5cc6b91f-7511-3d19-a19f-85586b4c0081",
    "purgeable" : 0,
    "coalition" : 108,
    "cpuTime" : 1.375443,
    "lifetimeMax" : 245
  },
  {
    "rpages" : 297,
    "states" : [
      "daemon"
    ],
    "name" : "apsd",
    "pid" : 99,
    "age" : 217192158466,
    "fds" : 25,
    "uuid" : "7ef8f7e3-2fcc-39d2-a224-af50679866a1",
    "purgeable" : 2,
    "coalition" : 156,
    "cpuTime" : 4.9281579999999998,
    "lifetimeMax" : 315
  },
  {
    "rpages" : 142,
    "states" : [
      "daemon"
    ],
    "name" : "mDNSResponder",
    "pid" : 115,
    "age" : 217173453955,
    "fds" : 100,
    "uuid" : "beac0a43-490b-3190-a2f3-400ad726ef71",
    "purgeable" : 0,
    "coalition" : 184,
    "cpuTime" : 2.1911260000000001,
    "lifetimeMax" : 145
  },
  {
    "rpages" : 330,
    "states" : [
      "daemon"
    ],
    "name" : "symptomsd",
    "pid" : 111,
    "age" : 217178104160,
    "fds" : 50,
    "uuid" : "b98580b9-7ebf-31ac-99b3-9bddae80cba0",
    "purgeable" : 16,
    "coalition" : 176,
    "cpuTime" : 11.099187000000001,
    "lifetimeMax" : 393
  },
  {
    "rpages" : 189,
    "states" : [
      "daemon"
    ],
    "name" : "gpsd",
    "pid" : 181,
    "age" : 216903597892,
    "fds" : 25,
    "uuid" : "7833aaf5-0df4-3059-bc93-be6b570b74cc",
    "purgeable" : 0,
    "coalition" : 222,
    "cpuTime" : 0.028063999999999999,
    "lifetimeMax" : 194
  },
  {
    "rpages" : 103,
    "states" : [
      "daemon"
    ],
    "name" : "SCHelper",
    "pid" : 296,
    "age" : 192879086667,
    "fds" : 25,
    "uuid" : "ea57c386-4cc1-3e5f-a51e-4d5138252272",
    "purgeable" : 0,
    "coalition" : 190,
    "cpuTime" : 1.20939,
    "lifetimeMax" : 107
  },
  {
    "rpages" : 352,
    "states" : [
      "daemon"
    ],
    "name" : "imagent",
    "pid" : 563,
    "age" : 63265687217,
    "fds" : 25,
    "uuid" : "66d4e79e-9bd3-3c36-bc07-103adde1e610",
    "purgeable" : 0,
    "coalition" : 86,
    "cpuTime" : 1.623823,
    "lifetimeMax" : 477
  },
  {
    "rpages" : 1841,
    "states" : [
      "daemon"
    ],
    "name" : "mediaserverd",
    "pid" : 585,
    "age" : 58139676865,
    "fds" : 100,
    "uuid" : "4d539cc5-a443-358b-b9dc-8cc094fdd184",
    "purgeable" : 110,
    "coalition" : 18,
    "cpuTime" : 16.86431,
    "lifetimeMax" : 4024
  },
  {
    "uuid" : "2a200041-f1f9-3ef7-85d1-0fbb1cf14ddc",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 115,
    "age" : 217225305574,
    "purgeable" : 0,
    "fds" : 50,
    "coalition" : 24,
    "rpages" : 101,
    "pid" : 32,
    "idleDelta" : 14697764514,
    "name" : "misd",
    "cpuTime" : 0.689083
  },
  {
    "uuid" : "3522051a-f232-3234-b759-f42e1a70b527",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 2321,
    "age" : 36091599545,
    "purgeable" : 287,
    "fds" : 25,
    "coalition" : 371,
    "rpages" : 622,
    "pid" : 626,
    "idleDelta" : 1476899433,
    "name" : "assetsd",
    "cpuTime" : 5.9836989999999997
  },
  {
    "uuid" : "fce20679-628e-3c5f-8726-5daafdcf457f",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 857,
    "age" : 217200398564,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 136,
    "rpages" : 370,
    "pid" : 88,
    "idleDelta" : 250502660,
    "name" : "mobileassetd",
    "cpuTime" : 14.942603
  },
  {
    "rpages" : 4235,
    "states" : [
      "frontmost"
    ],
    "name" : "SpringBoard",
    "pid" : 54,
    "age" : 217225164162,
    "fds" : 100,
    "uuid" : "530348d3-6ce6-3c7c-99f1-0271f76d318c",
    "purgeable" : 63,
    "coalition" : 66,
    "cpuTime" : 242.36089699999999,
    "lifetimeMax" : 6878
  },
  {
    "rpages" : 3324,
    "states" : [
      "daemon"
    ],
    "name" : "backboardd",
    "pid" : 58,
    "age" : 217225137397,
    "fds" : 50,
    "uuid" : "4f049b00-8df6-3d72-91ec-79a18e60bb4a",
    "purgeable" : 0,
    "coalition" : 76,
    "cpuTime" : 868.46270300000003,
    "lifetimeMax" : 14996
  },
  {
    "rpages" : 556,
    "states" : [
      "daemon"
    ],
    "name" : "UserEventAgent",
    "pid" : 24,
    "age" : 217225351359,
    "fds" : 400,
    "uuid" : "f7d2fc7b-4699-3345-a26f-54f1dd6ec59e",
    "purgeable" : 0,
    "coalition" : 8,
    "cpuTime" : 23.668652000000002,
    "lifetimeMax" : 567
  },
  {
    "rpages" : 431,
    "states" : [
      "daemon"
    ],
    "name" : "logd",
    "pid" : 23,
    "age" : 217225374475,
    "fds" : 50,
    "uuid" : "ca414e91-ada2-331b-b119-a6fc94cb5efc",
    "purgeable" : 0,
    "coalition" : 6,
    "cpuTime" : 27.149184000000002,
    "lifetimeMax" : 587
  },
  {
    "rpages" : 96,
    "states" : [
      "daemon"
    ],
    "name" : "watchdogd",
    "pid" : 50,
    "age" : 217225186997,
    "fds" : 50,
    "uuid" : "46f3eb98-560a-3c42-8a88-25598c103cc3",
    "purgeable" : 0,
    "coalition" : 60,
    "cpuTime" : 2.9295559999999998,
    "lifetimeMax" : 99
  },
  {
    "rpages" : 132,
    "states" : [
      "daemon"
    ],
    "name" : "fairplayd.H2",
    "pid" : 78,
    "age" : 217224987557,
    "fds" : 50,
    "uuid" : "24741680-b9f8-30b8-b355-669638e7f641",
    "purgeable" : 0,
    "coalition" : 116,
    "cpuTime" : 1.209665,
    "lifetimeMax" : 137
  },
  {
    "rpages" : 243,
    "states" : [
      "daemon"
    ],
    "name" : "configd",
    "pid" : 33,
    "age" : 217225294333,
    "fds" : 50,
    "uuid" : "b2be8e9e-80b1-36c5-b7d4-a1c825b48aa4",
    "purgeable" : 0,
    "coalition" : 26,
    "cpuTime" : 4.261565,
    "lifetimeMax" : 265
  },
  {
    "rpages" : 184,
    "states" : [
      "daemon"
    ],
    "name" : "fseventsd",
    "pid" : 28,
    "age" : 217225328724,
    "fds" : 50,
    "uuid" : "22143f15-45e4-32c3-907c-68067b098061",
    "purgeable" : 0,
    "coalition" : 16,
    "cpuTime" : 1410.4693050000001,
    "lifetimeMax" : 407
  },
  {
    "rpages" : 181,
    "states" : [
      "daemon"
    ],
    "name" : "thermalmonitord",
    "pid" : 55,
    "age" : 217225157361,
    "fds" : 50,
    "uuid" : "fa7c904a-5621-3eba-a971-af856960c22f",
    "purgeable" : 0,
    "coalition" : 70,
    "cpuTime" : 14.696044000000001,
    "lifetimeMax" : 236
  },
  {
    "rpages" : 311,
    "states" : [
      "daemon"
    ],
    "name" : "runningboardd",
    "pid" : 26,
    "age" : 217225339951,
    "fds" : 50,
    "uuid" : "fb443b6e-8833-3404-8fce-90fd8d80ca7d",
    "purgeable" : 0,
    "coalition" : 12,
    "cpuTime" : 54.501429999999999,
    "lifetimeMax" : 323
  },
  {
    "rpages" : 252,
    "states" : [
      "daemon"
    ],
    "name" : "distnoted",
    "pid" : 83,
    "age" : 217207550228,
    "fds" : 25,
    "uuid" : "c3bca936-8a77-3430-b510-d2d820ec3f1a",
    "purgeable" : 0,
    "coalition" : 126,
    "cpuTime" : 2.646884,
    "lifetimeMax" : 255
  },
  {
    "uuid" : "761437a1-19e2-348a-973d-f3a475555618",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 142,
    "age" : 197710731971,
    "purgeable" : 0,
    "fds" : 25,
    "coalition" : 361,
    "rpages" : 136,
    "pid" : 224,
    "idleDelta" : 1716961969,
    "name" : "filecoordinationd",
    "cpuTime" : 0.213953
  },
  {
    "rpages" : 679,
    "states" : [
      "daemon"
    ],
    "name" : "aggregated",
    "pid" : 462,
    "age" : 98421351069,
    "fds" : 25,
    "uuid" : "93d16e52-1c2a-3f30-b22b-4ef6000b1fc0",
    "purgeable" : 16,
    "coalition" : 94,
    "cpuTime" : 32.891928999999998,
    "lifetimeMax" : 732
  },
  {
    "uuid" : "061a8b55-ee09-3458-abe7-8912b833a1f1",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 1800,
    "age" : 217200433762,
    "purgeable" : 52,
    "fds" : 50,
    "coalition" : 134,
    "rpages" : 1369,
    "pid" : 87,
    "idleDelta" : 23528455,
    "name" : "accountsd",
    "cpuTime" : 116.19547900000001
  },
  {
    "uuid" : "d4777d8e-cc85-39ad-85e6-ebacf8c34b3f",
    "states" : [
      "daemon"
    ],
    "lifetimeMax" : 581,
    "age" : 217225287785,
    "purgeable" : 70,
    "fds" : 50,
    "coalition" : 28,
    "rpages" : 498,
    "pid" : 34,
    "idleDelta" : 4160336,
    "name" : "healthd",
    "cpuTime" : 1.346338
  },
  {
    "rpages" : 133,
    "states" : [
      "daemon"
    ],
    "name" : "corecaptured",
    "pid" : 650,
    "age" : 448787181,
    "fds" : 25,
    "uuid" : "881093ae-83be-3bd2-9747-eacf511a7b1c",
    "purgeable" : 0,
    "coalition" : 508,
    "cpuTime" : 0.014225,
    "lifetimeMax" : 138
  },
  {
    "rpages" : 1007,
    "states" : [
      "daemon"
    ],
    "name" : "CommCenter",
    "pid" : 79,
    "age" : 217224979668,
    "fds" : 100,
    "uuid" : "1fbf2a83-bc78-3afc-a397-7dad3f5c4bbc",
    "purgeable" : 12,
    "coalition" : 118,
    "cpuTime" : 45.669750999999998,
    "lifetimeMax" : 1902
  },
  {
    "rpages" : 182,
    "states" : [
      "daemon"
    ],
    "name" : "notifyd",
    "pid" : 80,
    "age" : 217224317558,
    "fds" : 25,
    "uuid" : "6c11aa63-cc49-3e82-9fef-d5b9ce0fb654",
    "purgeable" : 0,
    "coalition" : 120,
    "cpuTime" : 6.2337660000000001,
    "lifetimeMax" : 184
  },
  {
    "rpages" : 98,
    "states" : [
      "daemon"
    ],
    "name" : "ReportCrash",
    "pid" : 652,
    "age" : 46553359,
    "fds" : 25,
    "uuid" : "fe791a13-c637-30ed-811d-6c85722530f7",
    "purgeable" : 0,
    "coalition" : 391,
    "cpuTime" : 0.10523,
    "lifetimeMax" : 230
  }
]
}
