{"app_name":"searchpartyd","app_version":"","bug_type":"202","timestamp":"2023-01-21 09:07:06.83 -0700","os_version":"iPhone OS 13.3 (17C54)","incident_id":"C77092CC-51FB-4F6B-AD11-88A067BD4302","slice_uuid":"06F73EAD-8154-32AC-9D51-BDBA34CBC13F","build_version":"","is_first_party":true,"share_with_app_devs":false,"name":"searchpartyd"}
Date/Time:        2023-01-21 09:05:33 -0700
End time:         2023-01-21 09:07:06 -0700
OS Version:       iPhone OS 13.3 (Build 17C54)
Architecture:     arm64e
Report Version:   29
Incident Identifier: C77092CC-51FB-4F6B-AD11-88A067BD4302

Data Source:      Microstackshots
Shared Cache:     0x26800000 9E17F07E-6715-31B7-8EF2-7D0982F496EE

Command:          searchpartyd
Path:             /usr/libexec/searchpartyd
Version:          ??? (???)
PID:              168

Event:            cpu usage
Action taken:     none
CPU:              90 seconds cpu time over 93 seconds (97% cpu average), exceeding limit of 50% cpu over 180 seconds
CPU limit:        90s
Limit duration:   180s
CPU used:         90s
CPU duration:     93s
Duration:         92.72s
Duration Sampled: 88.50s
Steps:            41

Hardware model:   iPhone12,1
Active cpus:      6


Heaviest stack for the target process:
  33  ??? (libsystem_pthread.dylib + 14032) [0x1a696f6d0]
  33  ??? (libdispatch.dylib + 77600) [0x1a6919f20]
  33  ??? (libdispatch.dylib + 40572) [0x1a6910e7c]
  33  ??? (libdispatch.dylib + 37664) [0x1a6910320]
  33  ??? (libdispatch.dylib + 110292) [0x1a6921ed4]
  33  ??? (libdispatch.dylib + 12384) [0x1a690a060]
  33  ??? (libxpc.dylib + 53632) [0x1a6860180]
  33  ??? (libxpc.dylib + 104128) [0x1a686c6c0]
  33  ??? (libxpc.dylib + 171180) [0x1a687ccac]
  33  ??? (libxpc.dylib + 170464) [0x1a687c9e0]
  33  ??? (FMCoreLite + 29176) [0x1b8c691f8]
  33  ??? (searchpartyd + 1178380) [0x104ae3b0c]
  33  ??? (searchpartyd + 1148384) [0x104adc5e0]
  33  ??? (searchpartyd + 2275616) [0x104bef920]
  33  ??? (libdispatch.dylib + 63476) [0x1a69167f4]
  33  ??? (libdispatch.dylib + 12248) [0x1a6909fd8]
  33  ??? (searchpartyd + 84348) [0x1049d897c]
  33  ??? (searchpartyd + 84308) [0x1049d8954]
  33  ??? (searchpartyd + 965236) [0x104aafa74]
  33  ??? (libswiftObjectiveC.dylib + 23964) [0x1dc8aed9c]
  33  ??? (searchpartyd + 974244) [0x104ab1da4]
  33  ??? (searchpartyd + 1661784) [0x104b59b58]
  33  ??? (searchpartyd + 966108) [0x104aafddc]
  31  ??? (searchpartyd + 967688) [0x104ab0408]
  31  ??? (libswiftObjectiveC.dylib + 23964) [0x1dc8aed9c]
  31  ??? (searchpartyd + 998280) [0x104ab7b88]
  31  ??? (searchpartyd + 974244) [0x104ab1da4]
  31  ??? (searchpartyd + 1661784) [0x104b59b58]
  20  ??? (searchpartyd + 969716) [0x104ab0bf4]
  20  ??? (libswiftCore.dylib + 881148) [0x1b438c1fc]
  20  ??? (libswiftCore.dylib + 2454900) [0x1b450c574]
  20  ??? (libswiftFoundation.dylib + 283548) [0x1dc6aa39c]
  20  ??? (Foundation + 275176) [0x1a6f5a2e8]
  20  ??? (CoreFoundation + 487580) [0x1a6ba909c]
  12  ??? (CoreFoundation + 487740) [0x1a6ba913c]
  12  ??? (CoreFoundation + 487164) [0x1a6ba8efc]
  12  ??? (CoreFoundation + 491620) [0x1a6baa064]
  12  ??? (CoreFoundation + 491556) [0x1a6baa024]
  12  ??? (Foundation + 503472) [0x1a6f91eb0]
  12  ??? (Foundation + 504244) [0x1a6f921b4]
  12  ??? (Foundation + 508300) [0x1a6f9318c]
  12  ??? (Foundation + 507136) [0x1a6f92d00]
  7   ??? (Foundation + 509924) [0x1a6f937e4]
  7   ??? (Foundation + 31596) [0x1a6f1eb6c]
  2   ??? (CoreFoundation + 862748) [0x1a6c04a1c]
  2   ??? (CoreFoundation + 851904) [0x1a6c01fc0]
  2   ??? (libsystem_malloc.dylib + 66160) [0x1a6954270]
  2   ??? (libsystem_malloc.dylib + 63700) [0x1a69538d4]
  2   ??? (libsystem_malloc.dylib + 74456) [0x1a69562d8]
  2   ??? (libsystem_malloc.dylib + 15420) [0x1a6947c3c]
  1   ??? (libsystem_malloc.dylib + 100772) [0x1a695c9a4]
  1   ??? (libsystem_malloc.dylib + 95764) [0x1a695b614]
  1   ??? (libsystem_malloc.dylib + 94964) [0x1a695b2f4]


Powerstats for:   searchpartyd [168]
UUID:             06F73EAD-8154-32AC-9D51-BDBA34CBC13F
Path:             /usr/libexec/searchpartyd
Architecture:     arm64
Footprint:        50.69 MB -> 45.70 MB (-5104 KB)
Pageins:          1 pages
Start time:       2023-01-21 09:05:37 -0700
End time:         2023-01-21 09:07:05 -0700
Num samples:      33 (80%)
CPU Time:         85.919s
Primary state:    33 samples Non-Frontmost App, Non-Suppressed, User mode, Effective Thread QoS Background, Requested Thread QoS Background, Override Thread QoS Unspecified
User Activity:    0 samples Idle, 33 samples Active
Power Source:     33 samples on Battery, 0 samples on AC
  33  ??? (libsystem_pthread.dylib + 14032) [0x1a696f6d0]
    33  ??? (libdispatch.dylib + 77600) [0x1a6919f20]
      33  ??? (libdispatch.dylib + 40572) [0x1a6910e7c]
        33  ??? (libdispatch.dylib + 37664) [0x1a6910320]
          33  ??? (libdispatch.dylib + 110292) [0x1a6921ed4]
            33  ??? (libdispatch.dylib + 12384) [0x1a690a060]
              33  ??? (libxpc.dylib + 53632) [0x1a6860180]
                33  ??? (libxpc.dylib + 104128) [0x1a686c6c0]
                  33  ??? (libxpc.dylib + 171180) [0x1a687ccac]
                    33  ??? (libxpc.dylib + 170464) [0x1a687c9e0]
                      33  ??? (FMCoreLite + 29176) [0x1b8c691f8]
                        33  ??? (searchpartyd + 1178380) [0x104ae3b0c]
                          33  ??? (searchpartyd + 1148384) [0x104adc5e0]
                            33  ??? (searchpartyd + 2275616) [0x104bef920]
                              33  ??? (libdispatch.dylib + 63476) [0x1a69167f4]
                                33  ??? (libdispatch.dylib + 12248) [0x1a6909fd8]
                                  33  ??? (searchpartyd + 84348) [0x1049d897c]
                                    33  ??? (searchpartyd + 84308) [0x1049d8954]
                                      33  ??? (searchpartyd + 965236) [0x104aafa74]
                                        33  ??? (libswiftObjectiveC.dylib + 23964) [0x1dc8aed9c]
                                          33  ??? (searchpartyd + 974244) [0x104ab1da4]
                                            33  ??? (searchpartyd + 1661784) [0x104b59b58]
                                              33  ??? (searchpartyd + 966108) [0x104aafddc]
                                                31  ??? (searchpartyd + 967688) [0x104ab0408]
                                                  31  ??? (libswiftObjectiveC.dylib + 23964) [0x1dc8aed9c]
                                                    31  ??? (searchpartyd + 998280) [0x104ab7b88]
                                                      31  ??? (searchpartyd + 974244) [0x104ab1da4]
                                                        31  ??? (searchpartyd + 1661784) [0x104b59b58]
                                                          20  ??? (searchpartyd + 969716) [0x104ab0bf4]
                                                            20  ??? (libswiftCore.dylib + 881148) [0x1b438c1fc]
                                                              20  ??? (libswiftCore.dylib + 2454900) [0x1b450c574]
                                                                20  ??? (libswiftFoundation.dylib + 283548) [0x1dc6aa39c]
                                                                  20  ??? (Foundation + 275176) [0x1a6f5a2e8]
                                                                    20  ??? (CoreFoundation + 487580) [0x1a6ba909c]
                                                                      12  ??? (CoreFoundation + 487740) [0x1a6ba913c]
                                                                        12  ??? (CoreFoundation + 487164) [0x1a6ba8efc]
                                                                          12  ??? (CoreFoundation + 491620) [0x1a6baa064]
                                                                            12  ??? (CoreFoundation + 491556) [0x1a6baa024]
                                                                              12  ??? (Foundation + 503472) [0x1a6f91eb0]
                                                                                12  ??? (Foundation + 504244) [0x1a6f921b4]
                                                                                  12  ??? (Foundation + 508300) [0x1a6f9318c]
                                                                                    12  ??? (Foundation + 507136) [0x1a6f92d00]
                                                                                      7   ??? (Foundation + 509924) [0x1a6f937e4]
                                                                                        7   ??? (Foundation + 31596) [0x1a6f1eb6c]
                                                                                          2   ??? (CoreFoundation + 862748) [0x1a6c04a1c]
                                                                                            2   ??? (CoreFoundation + 851904) [0x1a6c01fc0]
                                                                                              2   ??? (libsystem_malloc.dylib + 66160) [0x1a6954270]
                                                                                                2   ??? (libsystem_malloc.dylib + 63700) [0x1a69538d4]
                                                                                                  2   ??? (libsystem_malloc.dylib + 74456) [0x1a69562d8]
                                                                                                    2   ??? (libsystem_malloc.dylib + 15420) [0x1a6947c3c]
                                                                                                      1   ??? (libsystem_malloc.dylib + 100772) [0x1a695c9a4]
                                                                                                        1   ??? (libsystem_malloc.dylib + 95764) [0x1a695b614]
                                                                                                          1   ??? (libsystem_malloc.dylib + 94964) [0x1a695b2f4]
                                                                                                      1   ??? (libsystem_malloc.dylib + 100732) [0x1a695c97c]
                                                                                                        1   ??? (libsystem_malloc.dylib + 95120) [0x1a695b390]
                                                                                          2   ??? (CoreFoundation + 862820) [0x1a6c04a64]
                                                                                            1   ??? (CoreFoundation + 719736) [0x1a6be1b78]
                                                                                              1   ??? (CoreFoundation + 307788) [0x1a6b7d24c]
                                                                                                1   ??? (libsystem_malloc.dylib + 64528) [0x1a6953c10]
                                                                                                  1   ??? (libsystem_malloc.dylib + 74688) [0x1a69563c0]
                                                                                                    1   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                                                      1   ??? (libsystem_malloc.dylib + 98496) [0x1a695c0c0]
                                                                                                        1   ??? (libsystem_malloc.dylib + 95540) [0x1a695b534]
                                                                                            1   ??? (CoreFoundation + 718948) [0x1a6be1864]
                                                                                              1   ??? (CoreFoundation + 843864) [0x1a6c00058]
                                                                                                1   ??? (CoreFoundation + 307788) [0x1a6b7d24c]
                                                                                                  1   ??? (libsystem_malloc.dylib + 64528) [0x1a6953c10]
                                                                                                    1   ??? (libsystem_malloc.dylib + 74688) [0x1a69563c0]
                                                                                                      1   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                                                        1   ??? (libsystem_malloc.dylib + 98408) [0x1a695c068]
                                                                                                          1   ??? (libsystem_malloc.dylib + 95316) [0x1a695b454]
                                                                                          1   ??? (CoreFoundation + 862764) [0x1a6c04a2c]
                                                                                            1   ??? (CoreFoundation + 843292) [0x1a6bffe1c]
                                                                                          1   ??? (CoreFoundation + 862684) [0x1a6c049dc]
                                                                                            1   ??? (CoreFoundation + 847916) [0x1a6c0102c]
                                                                                              1   ??? (CoreFoundation + 717096) [0x1a6be1128]
                                                                                                1   ??? (CoreFoundation + 308632) [0x1a6b7d598]
                                                                                                  1   ??? (libsystem_malloc.dylib + 63700) [0x1a69538d4]
                                                                                                    1   ??? (libsystem_malloc.dylib + 74456) [0x1a69562d8]
                                                                                                      1   ??? (libsystem_malloc.dylib + 15420) [0x1a6947c3c]
                                                                                                        1   ??? (libsystem_malloc.dylib + 100732) [0x1a695c97c]
                                                                                                          1   ??? (libsystem_malloc.dylib + 95288) [0x1a695b438]
                                                                                          1   ??? (CoreFoundation + 862544) [0x1a6c04950]
                                                                                      4   ??? (Foundation + 510012) [0x1a6f9383c]
                                                                                        2   ??? (Foundation + 535812) [0x1a6f99d04]
                                                                                          2   ??? (Foundation + 31596) [0x1a6f1eb6c]
                                                                                            1   ??? (CoreFoundation + 862820) [0x1a6c04a64]
                                                                                              1   ??? (CoreFoundation + 718948) [0x1a6be1864]
                                                                                                1   ??? (CoreFoundation + 843864) [0x1a6c00058]
                                                                                                  1   ??? (CoreFoundation + 307788) [0x1a6b7d24c]
                                                                                                    1   ??? (libsystem_malloc.dylib + 64528) [0x1a6953c10]
                                                                                                      1   ??? (libsystem_malloc.dylib + 74688) [0x1a69563c0]
                                                                                                        1   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                                                          1   ??? (libsystem_malloc.dylib + 98408) [0x1a695c068]
                                                                                                            1   ??? (libsystem_malloc.dylib + 95344) [0x1a695b470]
                                                                                                              1   ??? (libsystem_malloc.dylib + 93288) [0x1a695ac68]
                                                                                            1   ??? (CoreFoundation + 862748) [0x1a6c04a1c]
                                                                                              1   ??? (libsystem_platform.dylib + 21744) [0x1a696a4f0]
                                                                                        2   ??? (Foundation + 535728) [0x1a6f99cb0]
                                                                                          2   ??? (Foundation + 529044) [0x1a6f98294]
                                                                                            2   ??? (Foundation + 187516) [0x1a6f44c7c]
                                                                                              2   ??? (Foundation + 16688) [0x1a6f1b130]
                                                                                                2   ??? (Foundation + 1161488) [0x1a7032910]
                                                                                                  2   ??? (libobjc.A.dylib + 97116) [0x1a698eb5c]
                                                                                                    2   ??? (libsystem_malloc.dylib + 66160) [0x1a6954270]
                                                                                                      2   ??? (libsystem_malloc.dylib + 63700) [0x1a69538d4]
                                                                                                        2   ??? (libsystem_malloc.dylib + 74456) [0x1a69562d8]
                                                                                                          2   ??? (libsystem_malloc.dylib + 15420) [0x1a6947c3c]
                                                                                                            2   ??? (libsystem_malloc.dylib + 100772) [0x1a695c9a4]
                                                                                                              1   ??? (libsystem_malloc.dylib + 95764) [0x1a695b614]
                                                                                                                1   ??? (libsystem_malloc.dylib + 94540) [0x1a695b14c]
                                                                                                              1   ??? (libsystem_malloc.dylib + 95540) [0x1a695b534]
                                                                                      1   ??? (Foundation + 509952) [0x1a6f93800]
                                                                      8   ??? (CoreFoundation + 488124) [0x1a6ba92bc]
                                                                        8   ??? (CoreFoundation + 156908) [0x1a6b584ec]
                                                                          5   ??? (CoreFoundation + 490592) [0x1a6ba9c60]
                                                                            5   ??? (CoreFoundation + 865496) [0x1a6c054d8]
                                                                              5   ??? (CoreFoundation + 920368) [0x1a6c12b30]
                                                                                2   ??? (CoreFoundation + 857728) [0x1a6c03680]
                                                                                  2   ??? (CoreFoundation + 173512) [0x1a6b5c5c8]
                                                                                    2   ??? (CoreFoundation + 45752) [0x1a6b3d2b8]
                                                                                      1   ??? (CoreFoundation + 719736) [0x1a6be1b78]
                                                                                        1   ??? (CoreFoundation + 307788) [0x1a6b7d24c]
                                                                                          1   ??? (libsystem_malloc.dylib + 64528) [0x1a6953c10]
                                                                                            1   ??? (libsystem_malloc.dylib + 74688) [0x1a69563c0]
                                                                                              1   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                                                1   ??? (libsystem_malloc.dylib + 98496) [0x1a695c0c0]
                                                                                                  1   ??? (libsystem_malloc.dylib + 95708) [0x1a695b5dc]
                                                                                      1   ??? (CoreFoundation + 719736) [0x1a6be1b78]
                                                                                1   ??? (CoreFoundation + 858224) [0x1a6c03870]
                                                                                  1   ??? (CoreFoundation + 919708) [0x1a6c1289c]
                                                                                    1   ??? (CoreFoundation + 942516) [0x1a6c181b4]
                                                                                      1   ??? (CoreFoundation + 307788) [0x1a6b7d24c]
                                                                                        1   ??? (libsystem_malloc.dylib + 64528) [0x1a6953c10]
                                                                                          1   ??? (libsystem_malloc.dylib + 74688) [0x1a69563c0]
                                                                                            1   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                                              1   ??? (libsystem_malloc.dylib + 98408) [0x1a695c068]
                                                                                                1   ??? (libsystem_malloc.dylib + 95120) [0x1a695b390]
                                                                                1   ??? (CoreFoundation + 852500) [0x1a6c02214]
                                                                                  1   ??? (CoreFoundation + 918104) [0x1a6c12258]
                                                                                    1   ??? (CoreFoundation + 942516) [0x1a6c181b4]
                                                                                      1   ??? (CoreFoundation + 307788) [0x1a6b7d24c]
                                                                                        1   ??? (libsystem_malloc.dylib + 64528) [0x1a6953c10]
                                                                                          1   ??? (libsystem_malloc.dylib + 74688) [0x1a69563c0]
                                                                                            1   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                                              1   ??? (libsystem_malloc.dylib + 98496) [0x1a695c0c0]
                                                                                                1   ??? (libsystem_malloc.dylib + 95764) [0x1a695b614]
                                                                                                  1   ??? (libsystem_malloc.dylib + 94120) [0x1a695afa8]
                                                                                1   ??? (CoreFoundation + 851904) [0x1a6c01fc0]
                                                                                  1   ??? (libsystem_malloc.dylib + 66160) [0x1a6954270]
                                                                                    1   ??? (libsystem_malloc.dylib + 63700) [0x1a69538d4]
                                                                                      1   ??? (libsystem_malloc.dylib + 74456) [0x1a69562d8]
                                                                                        1   ??? (libsystem_malloc.dylib + 15420) [0x1a6947c3c]
                                                                                          1   ??? (libsystem_malloc.dylib + 100732) [0x1a695c97c]
                                                                                            1   ??? (libsystem_malloc.dylib + 95316) [0x1a695b454]
                                                                          3   ??? (CoreFoundation + 490436) [0x1a6ba9bc4]
                                                                            3   ??? (CoreFoundation + 865496) [0x1a6c054d8]
                                                                              3   ??? (CoreFoundation + 920368) [0x1a6c12b30]
                                                                                3   ??? (CoreFoundation + 851904) [0x1a6c01fc0]
                                                                                  3   ??? (libsystem_malloc.dylib + 66160) [0x1a6954270]
                                                                                    3   ??? (libsystem_malloc.dylib + 63700) [0x1a69538d4]
                                                                                      3   ??? (libsystem_malloc.dylib + 74456) [0x1a69562d8]
                                                                                        3   ??? (libsystem_malloc.dylib + 15420) [0x1a6947c3c]
                                                                                          3   ??? (libsystem_malloc.dylib + 100732) [0x1a695c97c]
                                                                                            2   ??? (libsystem_malloc.dylib + 95344) [0x1a695b470]
                                                                                              1   ??? (libsystem_malloc.dylib + 93364) [0x1a695acb4]
                                                                                              1   ??? (libsystem_malloc.dylib + 93288) [0x1a695ac68]
                                                                                            1   ??? (libsystem_malloc.dylib + 95316) [0x1a695b454]
                                                          7   ??? (searchpartyd + 968912) [0x104ab08d0]
                                                            6   ??? (libswiftFoundation.dylib + 937392) [0x1dc749db0]
                                                              4   ??? (Foundation + 184968) [0x1a6f44288]
                                                                4   ??? (CoreFoundation + 37668) [0x1a6b3b324]
                                                                  3   ??? (CoreFoundation + 1034340) [0x1a6c2e864]
                                                                    2   ??? (CoreFoundation + 718948) [0x1a6be1864]
                                                                      2   ??? (libobjc.A.dylib + 132088) [0x1a69973f8]
                                                                        1   ??? (CoreFoundation + 39644) [0x1a6b3badc]
                                                                          1   ??? (libsystem_malloc.dylib + 65940) [0x1a6954194]
                                                                            1   ??? (libsystem_malloc.dylib + 75424) [0x1a69566a0]
                                                                              1   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                                1   ??? (libsystem_malloc.dylib + 98408) [0x1a695c068]
                                                                                  1   ??? (libsystem_malloc.dylib + 95344) [0x1a695b470]
                                                                                    1   ??? (libsystem_malloc.dylib + 93364) [0x1a695acb4]
                                                                        1   ??? (CoreFoundation + 39604) [0x1a6b3bab4]
                                                                          1   ??? (libobjc.A.dylib + 132088) [0x1a69973f8]
                                                                            1   ??? (CoreFoundation + 719736) [0x1a6be1b78]
                                                                              1   ??? (CoreFoundation + 307788) [0x1a6b7d24c]
                                                                                1   ??? (libsystem_malloc.dylib + 64528) [0x1a6953c10]
                                                                                  1   ??? (libsystem_malloc.dylib + 74688) [0x1a69563c0]
                                                                                    1   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                                      1   ??? (libsystem_malloc.dylib + 98408) [0x1a695c068]
                                                                                        1   ??? (libsystem_malloc.dylib + 95120) [0x1a695b390]
                                                                    1   ??? (CoreFoundation + 719736) [0x1a6be1b78]
                                                                      1   ??? (CoreFoundation + 307788) [0x1a6b7d24c]
                                                                        1   ??? (libsystem_malloc.dylib + 64528) [0x1a6953c10]
                                                                          1   ??? (libsystem_malloc.dylib + 74688) [0x1a69563c0]
                                                                            1   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                              1   ??? (libsystem_malloc.dylib + 96796) [0x1a695ba1c]
                                                                  1   ??? (CoreFoundation + 1034224) [0x1a6c2e7f0]
                                                                    1   ??? (CoreServicesInternal + 67960) [0x1a7f96978]
                                                                      1   ??? (CoreServicesInternal + 76912) [0x1a7f98c70]
                                                                        1   ??? (CoreServicesInternal + 107328) [0x1a7fa0340]
                                                                          1   ??? (CoreServicesInternal + 73320) [0x1a7f97e68]
                                                                            1   ??? (CoreFoundation + 1034716) [0x1a6c2e9dc]
                                                                              1   ??? (CoreFoundation + 1036300) [0x1a6c2f00c]
                                                                                1   ??? (CoreFoundation + 1022980) [0x1a6c2bc04]
                                                                                  1   ??? (CoreFoundation + 1005520) [0x1a6c277d0]
                                                                                    1   ??? (CoreFoundation + 847552) [0x1a6c00ec0]
                                                                                      1   ??? (CoreFoundation + 846180) [0x1a6c00964]
                                                                                        1   ??? (CoreFoundation + 717096) [0x1a6be1128]
                                                                                          1   ??? (CoreFoundation + 308632) [0x1a6b7d598]
                                                                                            1   ??? (libsystem_malloc.dylib + 63700) [0x1a69538d4]
                                                                                              1   ??? (libsystem_malloc.dylib + 74456) [0x1a69562d8]
                                                                                                1   ??? (libsystem_malloc.dylib + 15420) [0x1a6947c3c]
                                                                                                  1   ??? (libsystem_malloc.dylib + 100772) [0x1a695c9a4]
                                                                                                    1   ??? (libsystem_malloc.dylib + 95736) [0x1a695b5f8]
                                                              1   ??? (Foundation + 184932) [0x1a6f44264]
                                                                1   ??? (Foundation + 185272) [0x1a6f443b8]
                                                                  1   ??? (CoreFoundation + 1041008) [0x1a6c30270]
                                                                    1   ??? (CoreFoundation + 718948) [0x1a6be1864]
                                                                      1   ??? (CoreFoundation + 843864) [0x1a6c00058]
                                                                        1   ??? (CoreFoundation + 307788) [0x1a6b7d24c]
                                                                          1   ??? (libsystem_malloc.dylib + 64528) [0x1a6953c10]
                                                                            1   ??? (libsystem_malloc.dylib + 74688) [0x1a69563c0]
                                                                              1   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                                1   ??? (libsystem_malloc.dylib + 98496) [0x1a695c0c0]
                                                                                  1   ??? (libsystem_malloc.dylib + 95540) [0x1a695b534]
                                                              1   ??? (Foundation + 184876) [0x1a6f4422c]
                                                                1   ??? (CoreFoundation + 103880) [0x1a6b4b5c8]
                                                                  1   ??? (CoreFoundation + 885700) [0x1a6c0a3c4]
                                                            1   ??? (libswiftFoundation.dylib + 937548) [0x1dc749e4c]
                                                              1   ??? (libswiftCore.dylib + 2947052) [0x1b45847ec]
                                                          2   ??? (searchpartyd + 969764) [0x104ab0c24]
                                                            2   ??? (libswiftos.dylib + 22308) [0x1dc925724]
                                                              2   ??? (libswiftCore.dylib + 2976316) [0x1b458ba3c]
                                                                2   ??? (libswiftCore.dylib + 2980820) [0x1b458cbd4]
                                                                  2   ??? (libsystem_malloc.dylib + 65940) [0x1a6954194]
                                                                    2   ??? (libsystem_malloc.dylib + 75424) [0x1a69566a0]
                                                                      2   ??? (libsystem_malloc.dylib + 102552) [0x1a695d098]
                                                                        2   ??? (libsystem_malloc.dylib + 98408) [0x1a695c068]
                                                                          1   ??? (libsystem_malloc.dylib + 95344) [0x1a695b470]
                                                                            1   ??? (libsystem_malloc.dylib + 93456) [0x1a695ad10]
                                                                          1   ??? (libsystem_malloc.dylib + 95288) [0x1a695b438]
                                                          1   ??? (searchpartyd + 969532) [0x104ab0b3c]
                                                            1   ??? (libswiftCore.dylib + 2975336) [0x1b458b668]
                                                              1   ??? (libswiftCore.dylib + 2975376) [0x1b458b690]
                                                                1   ??? (libswiftCore.dylib + 2975232) [0x1b458b600]
                                                                  1   ??? (libsystem_malloc.dylib + 65984) [0x1a69541c0]
                                                                    1   ??? (libsystem_malloc.dylib + 63292) [0x1a695373c]
                                                                      1   ??? (libsystem_malloc.dylib + 74332) [0x1a695625c]
                                                                        1   ??? (libsystem_malloc.dylib + 15420) [0x1a6947c3c]
                                                                          1   ??? (libsystem_malloc.dylib + 100772) [0x1a695c9a4]
                                                                            1   ??? (libsystem_malloc.dylib + 95708) [0x1a695b5dc]
                                                          1   ??? (searchpartyd + 969436) [0x104ab0adc]
                                                            1   ??? (Foundation + 387532) [0x1a6f759cc]
                                                              1   ??? (Foundation + 127380) [0x1a6f36194]
                                                                1   ??? (Foundation + 1179040) [0x1a7036da0]
                                                                  1   ??? (Foundation + 388060) [0x1a6f75bdc]
                                                                    1   ??? (Foundation + 388864) [0x1a6f75f00]
                                                                      1   ??? (Foundation + 899212) [0x1a6ff288c]
                                                                        1   ??? (Foundation + 67264) [0x1a6f276c0]
                                                                          1   ??? (libobjc.A.dylib + 97232) [0x1a698ebd0]
                                                                            1   ??? (libsystem_malloc.dylib + 66160) [0x1a6954270]
                                                                              1   ??? (libsystem_malloc.dylib + 63700) [0x1a69538d4]
                                                                                1   ??? (libsystem_malloc.dylib + 74456) [0x1a69562d8]
                                                                                  1   ??? (libsystem_malloc.dylib + 15420) [0x1a6947c3c]
                                                                                    1   ??? (libsystem_malloc.dylib + 100732) [0x1a695c97c]
                                                                                      1   ??? (libsystem_malloc.dylib + 95344) [0x1a695b470]
                                                                                        1   ??? (libsystem_malloc.dylib + 93700) [0x1a695ae04]
                                                2   ??? (searchpartyd + 967376) [0x104ab02d0]
                                                  1   ??? (searchpartyd + 947984) [0x104aab710]
                                                    1   ??? (libswiftCore.dylib + 557440) [0x1b433d180]
                                                      1   ??? (libswiftCore.dylib + 2468204) [0x1b450f96c]
                                                        1   ??? (libswiftCore.dylib + 648696) [0x1b43535f8]
                                                          1   ??? (libswiftFoundation.dylib + 257868) [0x1dc6a3f4c]
                                                            1   ??? (CoreFoundation + 87380) [0x1a6b47554]
                                                              1   ??? (CoreFoundation + 466916) [0x1a6ba3fe4]
                                                                1   ??? (CoreFoundation + 847420) [0x1a6c00e3c]
                                                                  1   ??? (CoreFoundation + 846180) [0x1a6c00964]
                                                                    1   ??? (CoreFoundation + 717096) [0x1a6be1128]
                                                                      1   ??? (CoreFoundation + 308632) [0x1a6b7d598]
                                                                        1   ??? (libsystem_malloc.dylib + 63700) [0x1a69538d4]
                                                                          1   ??? (libsystem_malloc.dylib + 74456) [0x1a69562d8]
                                                                            1   ??? (libsystem_malloc.dylib + 15420) [0x1a6947c3c]
                                                                              1   ??? (libsystem_malloc.dylib + 100772) [0x1a695c9a4]
                                                                                1   ??? (libsystem_malloc.dylib + 95764) [0x1a695b614]
                                                                                  1   ??? (libsystem_malloc.dylib + 94964) [0x1a695b2f4]
                                                  1   ??? (searchpartyd + 947204) [0x104aab404]
                                                    1   ??? (libswiftFoundation.dylib + 1420988) [0x1dc7bfebc]
                                                      1   ??? (libswiftFoundation.dylib + 773024) [0x1dc721ba0]
                                                        1   ??? (libswiftFoundation.dylib + 773452) [0x1dc721d4c]
                                                          1   ??? (libswiftFoundation.dylib + 774136) [0x1dc721ff8]
                                                            1   ??? (libswiftFoundation.dylib + 775004) [0x1dc72235c]
                                                              1   ??? (libswiftCore.dylib + 2782636) [0x1b455c5ac]
                                                                1   ??? (libswiftCore.dylib + 338168) [0x1b43078f8]
                                                                  1   ??? (libswiftCore.dylib + 334044) [0x1b43068dc]
                                                                    1   ??? (libswiftCore.dylib + 627084) [0x1b434e18c]
                                                                      1   ??? (libswiftCore.dylib + 2782260) [0x1b455c434]
                                                                        1   ??? (libobjc.A.dylib + 131680) [0x1a6997260]

  Binary Images:
           0x1049c4000 -                ???  searchpartyd             <06F73EAD-8154-32AC-9D51-BDBA34CBC13F>  /usr/libexec/searchpartyd
           0x1a6853000 -        0x1a6886fff  libxpc.dylib             <B7AE424E-41D6-3A58-A05C-EA0847830DDC>  /usr/lib/system/libxpc.dylib
           0x1a6907000 -        0x1a6943fff  libdispatch.dylib        <2AFAF864-7F5C-3011-840D-B066E7377AF1>  /usr/lib/system/libdispatch.dylib
           0x1a6944000 -        0x1a6964fff  libsystem_malloc.dylib   <0407F7FA-B685-3A3A-8DB3-28F2EB85D4B3>  /usr/lib/system/libsystem_malloc.dylib
           0x1a6965000 -        0x1a696bfff  libsystem_platform.dylib <CFF9FE5C-D860-3000-819E-F5E15752DD46>  /usr/lib/system/libsystem_platform.dylib
           0x1a696c000 -        0x1a6976fff  libsystem_pthread.dylib  <5F848A4C-4907-3FC9-A76D-378FE8F2E4FC>  /usr/lib/system/libsystem_pthread.dylib
           0x1a6977000 -        0x1a69a7fff  libobjc.A.dylib          <A486C2B3-41B0-3F23-AF40-C5579F5BE97E>  /usr/lib/libobjc.A.dylib
           0x1a6b32000 -        0x1a6eaffff  CoreFoundation           <93BD750D-2ECE-3E38-8405-9E46EFE482C6>  /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
           0x1a6f17000 -        0x1a71e2fff  Foundation               <80C31587-F538-3437-966F-300F6632EB95>  /System/Library/Frameworks/Foundation.framework/Foundation
           0x1a7f86000 -        0x1a7faffff  CoreServicesInternal     <2DD29602-BC32-3B44-9487-188BECC3C5CC>  /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
           0x1b42b5000 -        0x1b4640fff  libswiftCore.dylib       <F43EAEDA-4165-3006-89C4-A25C8DEB5104>  /usr/lib/swift/libswiftCore.dylib
           0x1b8c62000 -        0x1b8c78fff  FMCoreLite               <E972E55B-3578-34AB-994F-DF1240F5AF71>  /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
           0x1dc665000 -        0x1dc7f4fff  libswiftFoundation.dylib <6561A18C-7ED3-3602-B8E2-A9988912A2E3>  /usr/lib/swift/libswiftFoundation.dylib
           0x1dc8a9000 -        0x1dc8affff  libswiftObjectiveC.dylib <A550C31F-A226-359C-8D9F-C8BF3BEA75C0>  /usr/lib/swift/libswiftObjectiveC.dylib
           0x1dc920000 -        0x1dc928fff  libswiftos.dylib         <01A2BD8C-9071-3F0F-9323-D72703E02ED4>  /usr/lib/swift/libswiftos.dylib
